## Prologue

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)

"First there was nothing.

From the nothing came fire.

From the fire came the world.

We grew, we walked, we became higher and mightier.

But we abused the path.

And it was taken from us.

The ice poured down from the heavens, it swallowed the world whole, and tore us to pieces.

A few survived.

Hundreds of years passed in the harrowing frozen wastes.

We should have died.

So many of us did… Paid the last price…

But then came one.

He rebuilt the world, brought us up from the depths that we had sunk to, and rekindled the fire of life in this world.

He was the first Necromancer." The old man paused, smiling at his young audience, his eyes shining, his dishevelled robes shaking with his enthusiasm, but he paused as his gaze fell across his class.

The man sighed and tapped the blackboard behind him with a soft stick, and everyone sat up straight, eyes opening as they stared at him.

His words had embedded themselves into the board and lit up in flames.

The professor glared at the class, "Though you may know the story, this tale is everything to what is taught here."

He smiled softly, "This is the College of History and Magic. Here we teach you everything that you can... Safely... Learn about magic. 

The Eight Schools of Magic,

Pyromancy, the art of conjuring flames; 

Aquamancy, the talent for controlling all things liquid; 

Ventusamancy, the power over the winds; 

Terramancy, a magic that allows you to manipulate the earth; 

Sanamancy, the gift of healing, and it's sister, Vitamancy, the incredibly difficult path that allows you to bring objects to life. 

Finally, are two magics often considered evil, and damn near impossible to master: Aimimancy, the art of channeling your magic not through a wand or staff, but through your own blood, and Necromancy. The power over the dead. 

These Eight Schools are taught here, and after your first year, you will graduate from beginning your training, and enter into study of just one. Or you will be Broken, and your magic removed from you. You will then be returned to the outside world."

The final threat hung in the air, but one boy within the audience, with black tousled hair, smiled.
