## Chapter One

In a world barely surviving, where an age of ice conquered the one you know, a few stand strong, and a bare few will stand stronger yet.

In a castle, on a cliff, on an island, in one of the more remote parts of the world, lies a school, dedicated to providing the training required to those who may one day be great.

One of those few, one of the students, was named Kyle Kilroy.

---

![Aimimancer](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aimimancy.svg)

Kyle scratched his neck, nervous.

He knew he shouldn't be nervous, not really.

But he was.

He sat in class, all the other students chattering away, but Kyle... He knew he sucked with people.

He'd given up a long time ago.

The raggedy professor walked in, the same guy who had given them their introduction, but somehow failed to introduce himself.

The class completely ignored him as the professor stood up at the front of the classroom, except for Kyle.

The professor noticed and looked at Kyle, raising an eyebrow. He shrugged.

The professor sighed and clapped his hands together. Once.

Once was enough, a shockwave passed over the entire room.

The students spun, staring.

The professor rung his hands, "That hurt. Sorry... Now... I am Professor Jason Bateman. I am here to teach you... The basics. Magic 101, if you will. The College calls this subject Introduction to the Induction of Magical Energies."

The class laughed, and Professor Bateman grinned, "Well... Let's get started. First thing, first. Magic follows rules."

Bateman flicked his wrist and there was a puff of smoke, "Magic is energy. Energy follows rules."

He turned his wrist, and the smoke in the air turned into fire, "Energy can be transferred, but it can be neither created nor destroyed... So... What does that mean for a magic user?"

Bateman looked around the room and rolled his eyes, "Please? Anyone?"

Kyle sighed and raised his hand, the professor grinned, "Yes. Kyle."

The boy winced at that, the professor knowing who he was wasn't something the others would have missed.

"Magic is energy, and we transfer it, but we can't create it. So we transfer it from ourselves, and we have a limit." Kyle said with confidence, and Bateman nodded, "Good."

He looked around the room, "So, how about someone else tells me how we transfer energy from ourselves into the real world?"

A big wave of silence hit the room.

Bateman sighed, "Fine. Crack out your textbooks."

A dozen hands shot into the air, and Bateman laughed and pointed to someone else, "Fiona."

The girl swallowed nervously, "Most magic users have to use a channel. They use something magically conductive, like a wand or staff, to transfer the magic from their bodies out to the world. Sometimes controlled, sometimes not."

Bateman nodded, "Excellent. That is a key point. Using magic... Is dangerous. If you don't focus, you could do far worse than blow a foot off. I know people, who used to be my friends, we went to this school together... Some of them have no memories. Some of them are missing organs and bones... Others have parts that they were never meant to have in the first place."

The professor's unusually serious face faded and he rubbed his hands together, "I think we have time for one more thing. We are going to make a charm that can help you out while you're learning. It will block you from using magic while you are wearing it, and you will be expected to wear it at all times from now on, unless you are instructed to remove it."

Kyle rubbed his temples, a simple object, true enough... But it would hurt like hell for him to wear... But he should have expected it.

Bateman continued to talk, but Kyle wasn't listening. He examined the wooden desk carefully, and found a small splinter.

He plucked it and stabbed his hand, wincing. He pulled it out, glancing at the tiny drop of blood on the end, and he touched it, muttering, "Magicae per se stetisse, cum in te gerit."

The splinter shivered and changed shape, expanding into a circle, and a small set of beads grew out from it.

"Kyle!" Bateman yelled angrily, and he glanced up at the professor, who shook his head, "I wasn't going to use Aimimancy. I was teaching you basic Terramancy. I would prefer you pay attention. Aptitude does not mean that you are destined for one school."

Kyle winced as everyone stared at him.

He could hear the whispers.

Blood Mancer.

He winced.

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Her name was Fiona Applesilver.

So far, her time at the school had been utter hell.

She wasn't entirely used to it. She knew why everyone hated her - that was all fair enough. The Applesilver family had lead the war, Elves against Humans.

But humans... They didn't blame the families behind the war.

They blamed all elves.

And so, her brilliant gold hair, pointed ears, and eyes with vertical coloured slits instead of irises, marked her out. 

That being said, the school wasn't all just students. If anyone developed an aptitude or interest in magic... They were sent to one of the Eight Schools of Magic around the world.

Her family had chosen this one for her, as the least harsh.

A ball of wind and rock slammed into the side of her head, knocking her onto the table, and she touched her head gingerly, feeling the blood.

Rage gripped her and she stood up.

Her fists tensed and she glared at the room.

The ground began to rumble, and the entire hall fell silent, except for one or two students determined to continue eating.

Her ears quivered at their tips, and her golden eyes turned red, "Only an idiot throws a rock at an elf."

Another voice spoke, one she recognized, but was surprised to hear, "No one will do that again, if they expect to live."

She glanced over at a professor, a young one, wandering over to her.

He was of average human height, with red curls, wearing a black cloak with red lining, with a bright red capital 'A' stitched into one of the breasts.

He touched the side of her face gingerly, and then rubbed the blood between two of his fingers.

He turned around and glared at the students, and then spoke quietly, "Surge proditor, studioque cudentur. Surge proditor, studioque cudentur."

One of the students jumped onto the table, a man more than a boy, with three scars criss-crossing his face, "I am the traitor you seek."

He then proceeded to be incredibly astonished at what he had done.

The professor laughed, "Sit down then, boy... And know that I am the Head for the School of Aimimancy. I am likely the most powerful Aimimancer you will ever meet... And as protocol, every student here donated some blood. For if you ran away before you were trained... So I could bend you to my will... Another attack on Miss Applesilver... I might bend it a little earlier."

Then he turned and walked over to the canteen and proceeded to order his lunch.

Fiona managed a smile and sat down, blinking as she saw another student at her table, a young boy.

She laughed, "You really want to make best friends with an elf?"

"Never had friends before." He said and picked a meatball up with a plastic fork, "Never seen the need."

She glared, "Then why do you think that I want you here?"

"You don't." The boy said with a shrug, "But I'm not moving... Everyone is avoiding you right now, and well... I'd rather not be recognized. So this seems a good place to sit."

Fiona blinked, "Hell... You're Kyle Kilroy."

He winced, "Yes."

Fiona laughed, "And I thought I was hated by the school... You're the youngest Aimimancer in a thousand years."

He winced, "Most Aimimancers tend to die young, before they're discovered. So I'm not entirely unique."

She laughed, "You invented no less than eight new spells, before you were ten. You, kid, are a magical genius at a magic that most people think is... Disgusting."

Kyle glanced at her carefully, "You aren't sure what to think?"

"The Head of Aimimancy just saved me a lot of embarrassment and swore to protect me... So you can't all be bad." She said with a shrug.

Kyle laughed, "I think I should explain. I wasn't trying to learn Aimimancy. I was trying to discover something worse. My mother died. Killed by bandits. They tore her limb from limb."

Fiona stared at him in horror, "You were trying to become... A Necromancer?"

He nodded with a visible twinge of pain, "Yeah."

Fiona shook her head, "Kid... You're an absolute freak... But sort of interesting." She smiled, "Stick around. Maybe you might actually make a friend."

Kyle laughed, a look of absolute disbelief etched into his face, "I highly doubt it... Why did Professor Bateman know you?"

The tips of her ears tend red, and she swallowed, "I... I'm sort of... Famous. Amongst elves."

Kyle blinked, "Like me, you mean? Someone famous for magic?"

Fiona bit her cheek and sighed, "Fine. May as well say, you'll find out eventually. Most elves are awesome at magic. We do our first spell at birth. It's in our blood, and we don't have to use worded spells, like humans. Thinking them is enough... Most elves become adept at Aeromancy or Aquamancy, and it's apparent before their sixteenth birthday. Me, I'm a late bloomer. I wasn't particularly adept at any magic until I was sixty three... And the magic I suddenly became great at using... Was Terramancy."

Kyle frowned, "Huh... I don't see the big deal there... Also, exactly how old are you? You look about twelve, like me."

Fiona's ears quivered with irritation, "Elves rarely learn anything but air or water magics. When they do, they're freaks. Either magicless or utterly insane. I am more skilled at Terramancy than the Head at this school."

Kyle cocked his head, "You skipped over your age there. Also, why didn't you stop the rock from hitting your head?"

Fiona sighed, "Didn't want to give anybody more reason to attack me... But Professor Bracken has taken care of that."

Kyle smiled, "If it's any consolation, I would be happy to watch your back."

Fiona winced, "So the only people who like me are Aimimancers? No... Nope. No consolation there."

Kyle smiled, "Professor Bracken is a half elf."

Fiona blinked, "Oh. That explains a lot."

---

![Aimimancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aimimancy.svg)

Kyle sighed as he walked, heavy books in hand, towards his next class.

At least lunch had been interesting. Fiona was... Fascinating.

She hadn't minded that he was a total sociopath. She was almost as cynical as he was. 

Kyle smiled at the memory, and then someone brushed his shoulder, scattering his books onto the floor.

He glared over at another first year striding past, a girl surrounded by others, and she glared back at him, "Watch where you're going, freak!"

Kyle sighed, word had got around.

He bent down to pick up his books, when an ear-piercing scream filled the corridor, suddenly cutting off as a sort of warble.

He glanced up and blinked.

The student that had pushed him was dancing around clutching at her mouth.

Kyle picked up his books and stood up, scratching his head.

Another girl shoved the hysterical girl, and then walked over, "You doing okay, aimi?"

He raised an eyebrow, "Amy?"

"Short for Aimimancer." She shrugged, and he blinked, "Wow... I've only heard that kind of slang on the beach."

She blushed and scratched the back of her neck, "Heh. Yeah. Beaches are fun."

Kyle frowned, glancing back at the girl still emitting muffled screams, "What did you do to her?"

"Removed her mouth. Kind of feeling sorry, so I might give it back... But replace her tongue with a snake's." The brunette grinned at him, "What do you think?"

Kyle laughed, "You're a rebel. Trying to make friends."

She shrugged, "Everyone knows you're freak, Kyle... But, in my experience, freaks are awesome fun to be around. I reckon you'll be totes fun."

Kyle didn't know what to say.

"You'll let a fly in."

Kyle glared and closed his mouth, "So who are you?"

She shook her head, turning, "Just a minute... Dimittite, creagras, et os eius et lingua eius."

The muffled screams morphed into a high pitch hiss.

The brunette turned back to Kyle, "Now where were we... Oh right. Me. My name is Abigail, I'm pretty good at Vitamancy. Anything living is clay in my hands..." She frowned and then grinned, "Oh, I'm a water nymph."

Kyle frowned, "I... Don't see any scales..."

Abigail rolled her eyes, "I only go full mermaid in water, dinkus."

He laughed, "Right. Well, I'm headed to Introduction to the Induction of Magical Energies, again. You?"

"Probably detention." She shrugged, and as if on cue a professor shouted from nearby, "Abigail Ingis! What in the Shades did you do this time?"

She smiled, "Nice to meet you, Kyle." The water nymph turned and walked towards the nearby crowd, and yelled with a sweet voice, "Coming!"

---

![Aimimancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aimimancy.svg)

Bateman was enigmatic, and a little bit pissed with Kyle.

He reinforced that students would not get a staff or wand until they finished first year and entered one of the Schools. As to anyone practicing Aimimancy, which did not require anything but their own blood to be able to generate spells of decent power... If they were ever caught misusing their power, they would be Broken on the spot.

Kyle winced at the thought.

Being Broken... It was any magic wielder's worst nightmare. It literally stripped away half your soul. It cut you off from the gift that changed the way you viewed the world.

It basically turned you into a wandering madman.

Over half of the students that were sent to the Eight Schools of Magic left that way.

He had just under three hundred days to make sure it didn't happen to him.

Bateman's voice interrupted his thoughts, "... Now, to finish the bond between you and your transference device, you actually need another mage. Only a mage of the opposite school to you may finish the bond. So only a Terramancer may finish a Pyromancer's staff or wand. Only a Necromancer may finish the bond for a Vitamancer, and so on and so forth."

Kyle's hand shot up, and Bateman nodded towards him, "Isn't there only one Necromancer in the world?"

Bateman smiled, "Yes. Professor Duke is the only currently known Necromancer in the world. Due to this, most Vitamancers are unable to create wands, staffs, or any sort of object that can aid them to channel their abilities, and so, consequently, their magic is usually quite weak. There are a few people in the world who can transfigure themselves or others…." The professor paused, dusting his ragged cloak, "There are… Exceptions to this, however. Most nymphs and pixies can bypass these laws, due to their ability to imprint onto those that they wish to perform magic on. They make the victim the vessel for their powers."

Kyle was rapt, and paid sharp attention as Bateman continued, "As I was saying, when it comes time to create your transference device at the end of this year, so long as you pass your exam into one of our Schools, becoming a mancer of a particular art, then you will require someone from one of the opposite Schools to aid you… We do not supply one for you. You must find a friend, or convince an enemy, to finish the bonding for you… But be warned, if it is an enemy who finishes your bonding… They could well block all magic from you, forever… Or worse."

He shrugged, "We tell you this at the start of the school year for a reason."

The clock chimed overhead and Bateman smiled, "Back to the Great Hall, for dinner, and then to the dorms. Be careful not to get lost. Not all students here, are here by choice."

---

![Aimimancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aimimancy.svg)

Kyle sat down at the same table, surprised when the elf from lunch appeared shortly after. She smiled as she sat, "I hope dinner is something a little… Nicer… Than lunch."

He rolled his eyes, "It’s a school. What do you expect?"

Fiona smiled, "It's a school of mages. Can we really not do better than microwaved pasta?"

He shrugged, "A Vitamancer could probably make it taste nicer… But you might have to kill it first."

She rolled her eyes and then turned as they heard a glass being tapped repeatedly.

The room dropped to a hush, and Kyle stared, "Is that the Headmaster? I… I never thought I'd actually see him."

The man standing at the end of the room, behind a long table where all the staff sat, was an impressive sight. Even if one did not know who he was, fear and surprise would grip you tight.

He didn't wear a cloak, like all staff and children, rather, he was covered in an assortment of hard red scales, knitted tightly into an impenetrable armour, as well as black stripes of leather. None of it appeared as clothes, but more as a second skin.

Headmaster Bellum Draco smiled softly, as everyone stared, and he spoke softly, but his tones rang out, not in volume, but in the soul. You felt him speak into you, rather than at you. "Welcome, students."

He smiled and shrugged, "Today was the beginning of a new year, and we are… We are blessed to have so many of you. Thousands of mages-to-be, from across the globe. Some of you have chosen to be here, and for that, we are exceedingly grateful." The man's expression darkened, and all the lights seemed to flicker, "However, many of you were forced to attend, after learning things too dangerous for you to handle... At least you are not ready, yet. It is to these, and anybody who believes misbehaviour can be rewarded, that I speak now. My name means 'War Dragon', I am the only known offspring between a human and a dragon. Which leaves me as the most powerful Ventusamancer that this world has ever seen. I have never developed skill, because I have never found a match for my abilities. If this does not dissuade you, the staff here are among the most powerful and skilled mages in the known world. Blood was taken from every student as you arrived. Professor Bracken, is an incredibly skilled Aimimancer. If you run away, or prove to be excessively troublesome, rather than tracking you down or bringing you back here, I will simply order your execution, and it will be done."

Kyle felt a chill run down his back at those words, and the Headmaster shrugged, "But for tonight, at least, we feast."

Waiters and waitresses appeared from the kitchens, moving on small enchanted wisps of air, skating through the crowds, depositing food and drinks as they went.

Kyle smiled as it appeared in front of him, "Roast chicken. Hard to see how they could screw this up."

Fiona breathed in raggedly, obviously shocked by the vehemence of the Headmaster's speech, and then glanced at her food with a look of disgust, "Seriously? More meat?"

He glanced at her, "Wait… You don't eat meat? Really? It's not just a stereotype?"

Fiona glared, "Of course it is a stereotype. It's just… Whacky flavours to me."

Kyle raised an eyebrow and Fiona sighed, "Fine. Most elves are vegetarian. We kind of… See the soul that died… When we eat."

He winced, "Ouch. Vitamancy has some drawbacks."

"Yeah." Fiona shrugged, "Thankfully it doesn't seem to be one of my talents."

She pierced a potato and ate it slowly, considering how few vegetables had been put on her plate. The sliced chicken breast took up the majority of the plate, and the whole thing was swamped in a thick brown gravy.

Kyle loved it.

Right up until his chicken stood up.

His fists clenched and he glared around, wincing as he heard a girl giggle behind him, "Vitamancy also has some benefits."

Kyle rolled his eyes, "Fiona, this is Abigail." He turned, "Abigail, Fiona Applesilver."

Abigail grinned and sat down, thankfully, Kyle's chicken reverted to its natural dead and food-like state. The elf eyed her suspiciously, "Why did they send you here? Troublemaking?"

The brunette shrugged, "I'm a nymph. What do people expect?"

Fiona's jaw clenched, "I haven't had much of a good history with… Nymphs."

Abigail yawned, "Meh. I slept with an elven prince once… He was pretty good, but sort of… Dry and boring."

Fiona blinked, "Nymphs actually sleep around?"

"No!" Abigail yelled angrily, her skin flashing to blue scales and back to a pale white skin in a wave. She winced, "Look, nymphs don't wait on the guy, and we're pretty forward. On top of that… We don't know how to tell lies. No idea how deception works. So… Put those together and people see us as pretty… Slutty."

Kyle laughed, and both girls glared at him in unison, "What?"

He shrugged, "Both of you… Perfect match."

Abigail glared, "Do you want me to make your mouth disappear, too?"

Kyle smiled, "How did that go by the way? With the snake tongue?"

Fiona frowned, "Snake tongue? No mouth?"

"One of the high-and-might bitches knocked Kyle's books onto the floor, so I made her shut up. By making her mouth disappear. Before the panic attack made her suffocate I gave her mouth back, but replaced her tongue with a snake's." Abigail grinned, "It was pretty funny. Anyways, one of the professors caught me, I owned up straightaway, and he tried to fix the girl's tongue. By reversing my spell."

Fiona smiled, "Which just made her go back to having no mouth, right?"

Abigail grinned, "This one gets it. Yeah, and he kind of freaked and gave her back the snake tongue and demanded to know how to fix her. I refused."

Fiona's jaw dropped, "You told a professor 'no' to his face? You looking to get Broken?"

Abigail rolled her eyes, "Right. They could totally Break me. I transfigured a girl I had never met from ten feet away."

Fiona shook her head, "Professor Gallagher could transfigure you into an ant from over at the staff table. You are above average, but not that impressive."

Abigail sighed, "You're probably right… But… I just can't stand rules. No idea how to live under them. But, anyways… I was late to dinner because of detention."

Kyle frowned, "What did you do for detention?"

Abigail winced, "It wasn't… Pleasant."

Fiona blinked, "We're all ears. A nymph not wanting to tell?"

The water nymph rubbed her eyes, "Guys… Just… I'll tell you tomorrow. Just not tonight."

Kyle winced, feeling an odd mixture of emotion, and awkwardly patted the girl's arm. She stared at him, "Dude. Thanks… But don't touch me again."

He looked at her dumbfounded and Fiona glared at him, "Kyle. You're an Aimimancer. She's a Vitamancer. You just showed her your soul."

His face drained of colour, "Damn… I am so… so… sorry…"

Abigail smiled weakly, "It wasn't… As terrible as I thought it would be." She shrugged, "Not that you aren't dark. You're nearly pitch black… I just expected a bit more insanity to you, is all."

"Don't pity me." He said quickly, with less force than he had meant, and Abigail laughed, "Kyle, I didn't mean it. It's just something that would take some getting used to… A Vitamancer doesn't just see your soul… They see the defining memories that colour your life. Watching a dozen people die, someone's descent into madness, or someone's greatest fears… Not something you can handle when you're as young as I am."

Kyle turned, "That reminds me, Fiona, how old are you?"

Abigail smacked him over the back of the head, "Shut up, Kyle. She's an elf, and that's rude."

The water nymph winced, "And… I'm sorry. I'm going to bed… I don't feel well."

Fiona frowned, "Wait. You feel awful from Kyle and whatever evil thing detention was. Can I try and give you a cure?"

Abigail glared, "The stuck up soul of an elf? No thanks."

"Not me." She smiled, "Professor Maidr. Head of Sanamancy."

Abigail blinked, "Huh. I guess that might work. Sanamancy means using your hopes and dreams to help people, right? Heal them?"

"It does, child."

Abigail froze up in fear and turned around slowly, wide-eyed, and blinked at the pixie floating behind her, who smiled sweetly, "And you, my dear, would not do well to see my soul."

The water nymph nodded slowly, "I understand, professor."

The pixie shrugged, scattering a twinkling of magical dust, "But I can help you. I know what detention was tonight… A deserved punishment, I believe. But… I am not without mercy."

The professor flicked her fingers quickly, in a blurred motion, and a small yellow glowing ball, no bigger than an eye appeared, and she gently pushed it into Abigail's head, and into her skull.

The pixie withdrew her arm, and darted away, and Abigail grabbed her head, her elbows falling to the table, "OMG, this really hurts."

Kyle frowned, "What the hell did she do to you?"

Fiona swallowed, "She placed a Vault inside Abigail's head. A place that can trap unwanted memories, for a short time. The Vault collapses when you sleep next, and the memories come back. Gives you some fairly terrible nightmares."

Abigail smiled weakly, "Yeah… Except I don't like forgetting things, so it's sapping my magic instead."

The two looked at her in concern and she stood up, "I'm going for a swim."

The water nymph strode off, still holding her head, and Fiona winced, "That was my fault… I should go after her."

Kyle shrugged, "Why?"

"Because that is what nice people do for each other, sociopath." Fiona growled and stood up, storming into the hall.

He scratched his head, "What did I say?"

"You're an idiot." Came a dark growl, and Kyle spun to see the Head of Aimimancy standing over him with an angry expression, "I heard you used Aimimancy to create your amulet today."

Kyle nodded slowly, "I did."

"Why?" Came the brutally flat question, and he shrugged, "I… I struggle to pay attention with the basics. So I skipped ahead without waiting for the professor to explain."

"I repeat myself." Professor Bracken glared, "You are an idiot. You may know magic, and a lot of Aimimancy. I've read some of your work, myself, and it is brilliant… But if you do not understand people, how could you ever use them? If you cannot understand people, or work with them… Then you'll be a hermit, and forgotten. To someone of your talents… Breaking you would be a pleasant alternative than the insanity that would bring on your mind."

Kyle cringed, "Sorry, professor. I… I have not felt many things in my life."

Bracken nodded, "I am aware. I saw you care for Abigail this evening… That was friendship you felt. Try and preserve it… If you cannot make at least one friend… How would you ever enter my School? You do have a lot you could learn from me… But a mage you will never be if you do not learn what friendship means."

Kyle nodded and stood, "This is where I chase after her, and console her, correct?"

"Don't follow a trope." Bracken said with scorn, "Be what you are."

Kyle sighed in confusion and walked from the hall.
