## Chapter Two

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail felt her anger fading, her toes touching the water as it lapped the rocky beach, and she breathed in deeply.

"Abigail?"

She sighed heavily and rubbed her head, "Kyle. Why are you here?"

"You."

She turned around slowly, "I sent Fiona away."

"I passed her. She was crying." He said with a shrug, watching her with his disturbingly focused eyes, and Abigail frowned, "So why didn't you chase the girl you met first?"

"I have no idea why I'm chasing anybody." Kyle shrugged, "You know that."

She rubbed her eyes, "You are an exceedingly difficult person to know."

Kyle sat down on the rocks, shrugging, "I've got to start somewhere."

Abigail laughed, "Professor Bracken sent you, right?"

He smiled sheepishly, "Yep."

Abigail turned back to the water, sadness crossing her face, "I don't like it here… I didn't actually choose to come… But my life has sucked for a long time."

Kyle didn't say anything, probably the wisest thing he had done since she had first met him.

She ran a toe in the water, blue scales flashing over her foot before her skin replaced them again, "I'm an outsider. Like you. Not exactly surprising… But I'm a lot more than that. Reason I'm an outsider, is because I'm an orphan. Sort of… Eugh… I have no idea how to say this…"

She heard Kyle shift and she spun around, and blinked as she saw him sitting on the rocks, concern on his face… But also... Empathy.

"It was an accident?"

Her eyes widened, tears forming in them, "How the hell do you know?"

"Why do you think I tried so hard to revive my mother? I invented half of the principles of Aimimancy trying to work out Necromancy. I killed her… Ripped the soul from her body when I got angry. I destroyed her soul… There's no way to come back from that…" Kyle hugged his own chest and shrugged, "I butchered the only person I ever cared about."

Abigail sat down onto the sand, the waves washing across her legs, bouncing between scales and skin, and she swallowed, running a hand through her hair. "Both… Both my… Parents… My sister too… I… I can still see them."

Kyle winced, "What happened?"

Abigail through her hands into the air, tears running down her cheeks, leaving trails of blue scales, "I don't know! I got mad, Dad hit me over the head… Mum said I was worthless… My sister was balling her eyes because she was hungry… And I… I Snapped."

Kyle stared at her, "You Snapped? That's how you found magic? But… I thought all nymphs were born with magic. They don't have some wall between them and power to Snap."

"I was called worthless for a reason." Abigail wiped her face with her arm, leaving as streak of scales for a moment, "Nobody believe me. They all thought I was just weird and weak."

Kyle smiled softly, "I wish I could give you a hug… But instead… Can I see you?"

Abigail cocked her head, "You can see me now… And how is that going to help? I feel like crap. Worse than crap."

"See you, not this mask you wear." He said, smiling and watching her intently, and Abigail blinked, "Like… In the water?"

"Yeah." Kyle gestured, "Why don't you go swimming?"

Abigail rolled her eyes, "Because the sea is full of man-eating sharks with mutant gills that excrete acidic poisons?"

Kyle laughed and walked over to the water's edge, "What's that against two student mages?"

Abigail raised an eyebrow, "The Headmaster put them there to stop people escaping."

He frowned, and then smiled, "Look, if I can give you a safe barrier, will you go swimming then?"

She looked at him in surprise, "Hells yeah. I really want to swim. Let myself be free."

Kyle grinned, "Awesome."

He looked down and kicked around the stones, and then picked up a shell, "You might not like to watch. This needs a fair bit of… Well… Blood."

Abigail smiled softly, "I don't hate you, Kyle."

He pressed the shell against his arm, halfway between elbow and wrist, and pulled sharply down, wincing, cutting deep. The blood rose quickly, dripping downwards, but before it fell it pulled into a bubble. His face was locked in concentration, but he managed a half-smile, "This is one of my own little inventions."

Then he spread his hands, dropping the shell. The blood stretched out as a band in front of him, and Kyle spoke carefully, "Fieri obice eligo qui tuentur. Servo Dei electus."

The blood vanished, and Abigail blinked as she felt a warmth encompass her, a calm she had never felt descended, and she frowned, "What did you do?"

Kyle smiled, "You heard me. What did I say?"

Abigail scratched her head, "Um… 'Become the barrier, and protect the one that I choose. Protect the chosen one.' What does that mean?"

Kyle grinned, "You are protected by my life. So long as I live, and the spell lasts, no harm can come to you. At all."

Abigail raised an eyebrow, "Really?"

"Chapter Seventeen, Spells of Immortality and Protection." He shrugged, "It's written on my spells… Why would I lie to someone I wish to hell I could cheer up?"

"Meh." She shrugged and jumped backwards into the water, feeling her legs combine into her tail. Her skin split and ruptured a hundred times into tiny blue scales, and her eyes misted and shifted, revealing a different spectrum of light.

She lay in the water, savouring the moment, and then she felt the current, and swept away.

The water ran over her skin, her scales flaring and channelling it over her as she swum through the water, feeling alive for the first time since she entered the School.

She felt the stress melting away, the fear fading.

It was just her, and the water.

She grinned, spinning as she swum upwards, and she burst into the air, flipping over backwards with a flick of her hair and tail, and she let loose a girlish burst of laughter.

The laughter fled as she plunged it the water again, the shark staring her in the eyes, the black holes of utter depth looking into her. Green liquid bled out from its mouth, the water boiling around it.

Fear clutched her heart, but the shark moved first, she felt its jaw close around her shoulder and she let out a scream of pain... But surprise hit her.

It didn't actually hurt.

Kyle's spell was holding.

She shoved the shark aside without fear, and swam back to the shore, a smile etched into her face.

She emerged dripping from the water, flashing between scales and skin, and she laughed, "Kyle, that was... Amazing."

Her eyes danced as she looked up, and her heart fell, "What the hell happened to you?"

Kyle was lying on the rocks, blood pouring off him, smoking burns across his forearms, his breathing ragged.

She swept him up into her arms, and she swallowed, fighting the visions, stumbled up the hill, making for the castle as quickly as she could.

His spell had protected her.

By passing the damage on to himself.

Kyle groaned, "Stop. Abigail."

She ignored him, "You're an idiot, Kyle. A damn idiot."

"And a god damned blood mage!" He hissed and she paused, looking at him, "You think you can heal yourself?"

Kyle grinned, well half his mouth did, the rest drooped. She laughed and started to walk again, but he pushed out of her grip. He hit the ground, and Abigail swore.

Kyle winced, forcing himself into a sitting position, "I passed out. Didn't expect so much acid."

He flexed his fingers, and Abigail blinked as his blood rolled off her, pooling into a two-dimensional circle in front of him. Kyle tilted it upright, looking at himself in the reflection, "Huh... I do look a piece of work."

Abigail crossed her arms, "Yes."

Kyle sighed and yawned, "Hmm... Let me see... Revertere quod ademit, haec sana corporis per me."

The blood exploded into tiny balls and slammed into his body like nails, and Kyle gasped, the air knocked out of him.

Abigail blinked, "Huh. You look better."

He shrugged touching his shoulder and stood up, "The memory takes a bit to fade... But healing? That's easy for an Aimimancer. I'd say we're every bit as good as a Sanamancer."

Abigail frowned, "Umm... Didn't that hurt like balls? Sanamancers don't."

Kyle laughed, "Yeah, but I'd rather not get expelled or Broken."

Abigail smiled softly and tousled his hair, "You are a right mad one... Thanks for the swim."

Kyle shrugged his shoulders, "Now... What exactly did you say to Fiona?"

Abigail looked sheepish, "I... I... Well, it's embarrassing."

Kyle rolled his eyes, "You've seen into my soul enough that touching me doesn't freak you out anymore. I think some reciprocation would be cool."

Abigail winced, "Don't remind me. Your soul is kinda... Black... I guess... I told Fiona that elves are the garbage that trees grow when nymphs forget to look after them."

Kyle groaned and rubbed his head, "Why?"

"I wanted to be alone."

He sighed, looking at her with pity, "Even I can see how badly that would go."

Abigail threw her hands into the air, "I can't lie! I'm a bloody nymph!"

Kyle shrugged, "Don't ask a sociopath how to get along with people. I might know what is wrong, but I have no idea what is right."

Abigail sighed and ran a hand through her hair, "Can... Can I just go for another swim?"

Kyle frowned, "If you... If you try and fix things with Fiona, I'll do it again."

Abigail ground her teeth, "Fine! I'll go and talk to the elf."

---

![Aimimancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aimimancy.svg)

Kyle winced at the door to the dormitory as he heard a deep voice, "What the hell do you think you are doing out at this hour?"

He turned and saw Professor Bateman, a deep glare uncharacteristically scored into his face.

Kyle winced, "I hurt another student's feelings. I was attempting to make amends."

Bateman looked at him with scorn, "Which student?"

Kyle swallowed, "Abigail... Uhm... I don't remember her last name."

Bateman broke into a smile, "It's fine, kid. Bracken talked to me. Nice job. How'd it go?"

Kyle shrugged, uncertain, "Abigail seemed happier... But she pissed off Fiona before I got there. Badly."

Bateman frowned, "How so?"

"Said some nasty things about elvenkind." Kyle said slowly and Bateman winced, "Well, that might blow up in our faces. Let's hope Fiona's parents don't get wind of it. They would be rather... Unhelpful."

Kyle managed a weak smile, then turned, intending on heading to bed, but Bateman caught his shoulder, "Watch it with the Aimimancy, Kyle, not everyone is as understanding as me. It might get you killed."

The young student looked at the professor carefully, "Have you noticed a threat?"

"Have you noticed the hatred towards Blood Mages?" Bateman said incredulously and shrugged, "Flaunting your skills… Is insane. You haven't made the right friends for that. Watch your back."

Kyle sighed and opened the door, stepping inside the dormitory.

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona collapsed onto the bed, burying her head in the pillow, trying to fight back the tears.

She knew Abigail had been hurting... But... How could she?

Fiona let out a muffled yell of frustration.

A series of stifled girlish giggles caught her ear, and she spun around, glaring.

Three human girls stood there, laughing with one another. One of them, her hair black except for the fringe, tinged silver, crossed her arms, glaring, "What's the matter elf? Nymph steal your boyfriend?"

Fiona felt rage hit her, and she glared, "And what would a human know? You are nothing, weak and short lived. Idiots who burn away the best of their years spreading rumours."

The girl uncrossed her arms, taking a wooden necklace from around her neck, "Take it back."

Fiona sneered, and the ground began to shake, "I'll bury you in the stone of this castle. Find another room, you piece of crap."

The girl spread her hands, tendrils of flames sprang up, encasing them, "You want to take me on girl? Really?"

Fiona rolled her eyes, "Nunc igitur lapidem descendere mea ut veniat desuper."

A small brick shifted and slipped, falling from the roof.

It thumped into the Pyromancer's head and she slumped to the ground silently.

Fiona raised an eyebrow at the other two, "Want to pick a fight with a Terramancer in a place made of rock?"

They left, dragging their compatriot.

The elf smiled and lay back onto the bed, looking at the ceiling, the walls of stone surrounding her, supporting her.

She could feel every crack, every crevasse. She could feel the mortar holding the stones in place, the magic resonance on every surface, binding it in place.

The stone she had made fall shook, as if dusting itself off, and floated back into place.

Fiona smiled despite herself, the Terramancer who built this place must have been impressive to see.

"He was."

The elf glared up, her ears quivering, turning red, "What the hell do you want, Nymph?"

Abigail winced, "I'm sorry. I really am."

Fiona blinked, staring, "Holy... Hell must have frozen over. A nymph apologized."

Abigail winced, fighting back tears, "I really am sorry."

Fiona sighed and ran a hand through her blond hair, shimmering in the dying light, "I guess... I can't blame you, Abigail... Detention is meant to be as bad as any torture curse."

The nymph swallowed, "It is."

Fiona winced, and swung her legs over the bed, patting beside her, "Guess we both screwed up."

Abigail sat down and shrugged, "The best of us wad a sociopath."

Fiona frowned, "Kyle? What did he do?"

Abigail smiled, looking off distantly, "He protected me so I could swim..." She smiled and looked down, "And told.me to apologise."

Fiona laughed, "And who told him to do that?"

The stone next to the bed warped and shifted, a face pushing up from underneath it, "I did."

Both girls jumped with a squeal, and Abigail glared, "You always peep on the girls' dormitory?"

The face laughed, "Nope. Just now. I wanted to check on the two of you... Kyle is an interesting individual."

Fiona glared, "What do you want with Kyle, then?"

"I am Professor Bracken." The face laughed, "Head of Aimimancy... And I have studied the work of a student... Wouldn't you watch him? He's smarter than I am, and that is rather... Scary."

Fiona laughed, "He is. He always will be."

Bracken nodded, "Of course."

Abigail frowned, "Is he really destined to be an Aimimancer?"

Bracken's stony face looked concerned, "That may or may not be his own choice. He might find skill with another magic if he simply tried... But few who learn Aimimancy ever look for another route, because it gives you a lot more power and control than any other magic."

Fiona's face fell and she glared at the manifestation of the professor, "At what cost? Is that why you're spying on us?"

Bracken nodded gravely, "The cost... Is sanity... I have my own bad days, and I show more caution than Kyle Kilroy has ever shown in his short life."

Abigail glared, "Professor, you want us to watch Kyle? Watch his sanity... And report it to you?"

The he's shook in its fixed place, "No. Just come to me when you get worried, and I will do everything I can to bring him back... I would never ask you to break the trust in your friendship."

Fiona laughed, "So you really are half elf?"

Bracken's face darkened, "My heritage has little to do with my attitudes. My human mother was raped by an elvish warlord. I care little for elves. Much for students."

With that, the stone melted flat again, and the visage of the professor was gone.

Abigail winced, "That could have gone better."

---

![Aimimancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aimimancy.svg)

Kyle lay in the bed, unable to sleep.

He ignored the black curtains dancing in the wind, the sound as the concrete knights readjusted their weapons, standing guard over the students.

His thoughts were endless, and cyclical.

He was stuck.

He remembered the deaths of his parents. The agony of their screams, the blood pouring across the floor.

The look in their eyes as they died.

The transition from living to gone.

Kyle sat up, clenching his fists, anger blazing in his eyes.

It wasn't fair.

He slung his legs over the side of his bed, yanking his boots on.

There was a thump that made the room shake, dust falling from the ceiling.

Kyle glared at the statue in front of him, down on one knee, carrying a sharp metal sword. It stood up slowly with a sound that suggested enormous mass.

Kyle winced, spreading his hands, a small vial of glass hanging from around his neck vibrating. He'd placed a small amount of his own blood in it, just in case.

The soldier looked down at him, and then spoke angrily, every stone in the room reverberating with his voice, "Kyle Kilroy, you are to report to Headmaster Bellum Draco."

He swallowed nervously, and the statue turned, walking with a heavy step that shook the walls, "Follow."

Kyle sighed heavily, keeping his magic ready, and followed.

It wasn't a particularly long walk.

The path basically lead to a nearby staircase, and straight up.

They emerged into the air, and the knight sheathed his sword, turned and left.

Kyle glanced around, trying to be wary, but the view struck him, and he stopped.

He stared.

Standing on top of a cliff, looking out over the sea, staring at the night sky.

He felt more alone than he ever had.

"That is a... Different... Response."

Kyle spun, blood pouring from the vial, balancing in front of his hands, ready to form a weapon of his choosing.

The man standing opposite him glared, and waved a hand, the blood evaporated.

The scaled figure shook his head and smiled softly, it wasn't a nice smile. It was the smile of someone who was stronger, and was more than willing to use that strength.
