## Chapter Three

![Aimimancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aimimancy.svg)

Bellum Draco looked at Kyle, smiling the smile of his more fiery ancestors, and the student shivered.

Kyle swallowed nervously, still feeling the sting of the loss of his magic, "You asked for me, sir?"

The Headmaster laughed, "Not asked. Commanded."

Kyle winced.

Draco shrugged, "The knights of this castle are old, older than even I, or your friend Fiona. But they follow the rules of the School. Which means they do what I say." The Headmaster smiled, "I'm telling you this, so that you widen your horizons just a little. The way you look at the world, and at unattainable power… Isn't healthy."

Kyle looked at the man carefully, "Why did you send for me?"

"Because you are an idiot." Draco growled, shaking his head, "You flaunt your power and knowledge. You ignore all avenues open to you in magic and education. And worst, you maintain an obsession with resurrecting those killed in torture."

Kyle clenched his fists, "I am not a man to be trifled with, even by you, Headmaster."

Draco blinked, looking at him with disgust, "Do you feel the breeze, Kyle?"

The student frowned and shrugged, "What of it?"

Immediately the shallow breeze touching his face turned into a hurricane whirlwind and he was slammed into the stonework of the roof. Kyle forced his head round and looked up, watching the wind blow passed Draco without affecting him in the least.

The wind dropped back to the breeze, and Draco smiled as Kyle staggered to his feet, "I am the uncontested most powerful Ventusamancer in the world, kid. Where there is air… I have a weapon. One you will never be able to defeat in your wildest dreams, unless you wake up and pay attention to the world."

Kyle glared, "Excuse me?"

"Every professor is at least skilled in a secondary School of Magic to the one they teach." Draco said and shrugged, "Even myself, whose primary skills are with wind and fire have enough skill to rip the blood from the grip of a renowned Aimimancer…" He sighed heavily and shook his head, "You are renowned, Kyle… But unskilled. You have learned a lot of theory, delving to save your parents from their fates… But you haven't spread your mind far enough, even in your chosen School of Magic. Aimimancy can do a lot more than healing and fighting… With those skills you might have stopped me."

Kyle shrugged, "Whatever. What on earth does this have to do with me? I am what I am."

"No, you aren't." Draco growled and sighed, his tail flicking behind him in frustration, "Things are… Moving. Not everything is as it appears, and you are in grave danger. I can't protect you all the time."

Kyle stopped, looking at the Headmaster carefully, "Exactly how much is my life at risk? This is the second warning I've got."

Draco sighed, looking at the horizon, "I guess you deserve to know… The school was assaulted this afternoon… They were looking for you. To kill you."

Kyle blinked in surprise, "Who would want to kill me? I'm just a kid. I could understand other students, maybe… But outside these walls?"

Draco laughed harshly, looking over at Kyle, "Outside these walls? Outside these walls mages are butchered every day of the week! Outside these walls, most of humanity is dead. A few Elvish strongholds exist, but for the main part, the world is an icy, cold, wasteland filled with monsters looking to suck out your soul."

Kyle swallowed and Draco clenched his fists, "You need to pay attention, kid. There aren't that many of us teachers around, and fewer who can teach you what you need to know. We don't just force people to train here so that they can be safely controlled, unable to harm themselves or others by accident… We prepare you for the war out there."

The young Aimimancer stood carefully, watching the Headmaster, "Who were they? How can I stop them?"

"You can't stop them." The Headmaster said and shrugged, "But try not to give them any more excuses to hunt you down."

"Why are they after me!?" Kyle yelled angrily, the ground blackening suddenly around him, and Draco blinked, "Oh. So you do have talents outside of blood. Fascinating. As to your question… I'll tell you when you have some more… Maturity about you. Suffice it to say, they are also very interested in the torture of Professor Duke."

Kyle paused, thoughtful, "They want to kill me, and torture Professor Duke? They're hunting for Necromancy. They want to know how to use it."

Draco smiled, "That's enough thinking. I would much rather you found something else to study. Preferably a magic you could defend yourself with. Pyromancy seems as good a bet as any."

The Headmaster turned, his scales bursting into flames, "That will be all."

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona sat down at the table, dodging a pancake thrown at her head.

Abigail collapsed into the seat, glancing at the pancake, "Wow. That's… Probably nicer than making you eat the thing."

The elf poked the pancakes on her own plate, "Maybe they won't be so bad if we can drown them in something."

Abigail raised an eyebrow, and Fiona smiled, "You know… Maple syrup or something?"

"Maple… Syrup?" Abigail asked in surprise, "Wow. Elves really are out of touch. There hasn't been any Maple Syrup in human cities since… I don't know, two hundred years ago?"

"Damn." Fiona sighed, "It's been longer than that since I tasted it. Miss it."

Abigail's jaw dropped, "How old are you?"

Fiona rolled her eyes, and then glanced up, "Kyle? You okay?"

The tired man rubbed his eyes and collapsed onto the table, "The Headmaster talked to me last night."

Both froze up and he shook his head, "Nah. He didn't… He didn't hurt me… Just… Surprised."

Fiona glared, her ears quivering, "You're hiding something important."

Kyle nodded, "Yep."

Abigail rolled her eyes, "Well? Tell us."

"Nope." He said and lay his head on the table, "Wake me when it's time to head to class… What is it, anyway?"

Fiona grinned, "Introduction to Elemental Magics."

Kyle glared up, "No dropping rocks on my head."

The elf's ears turned red, and her face fell, "Hell. You heard about that?"

Abigail glanced at her, "Half the school has. You did drop a rock on Candice Silvergate's head."

"Silvergate?" Fiona asked in surprise, "Holy hells… I'm dead."

Kyle laughed from his place lying on the table, "Nope. Worse. Candice, from what I've heard, like to be… Malicious."

She shook her head, "Oh, I know. My last name is Applesilver, remember?"

Abigail frowned, "Something in common?"

"Applesilver is called so, because someone from the Apple family married someone from the Silver family, and their kid kept both names." Fiona said with a sigh, and then she shrugged, "Another Silver, married someone from the Gate family."

Kyle scratched his head, "Wouldn't you be really distantly related?"

"Rivals. Feuds are never sensible." Fiona snapped and shrugged, "Lots and lots of history, here."
 
He shrugged and sighed, "So… Who's going to kill you? Candice? Her dad?"

"Mine." Fiona winced and rubbed the back of her head, "There's been a sort of… Truce."

Abigail winced, "Oh. You broke it… So… Anything we need to know about your dad?"

Fiona went white, "Holy hell. If my father comes here… Oh hell."

Kyle looked at her carefully, "How important is your dad?"

The elf winced, her ears going white, and then her golden her shimmered, turning black, and the two stared at her. She swallowed, "Dad? Heh… Yeah… If he turns up, we are all… Very, very dead."

Abigail cocked her head, "Dead? That sounds like awesome fun. Sounds like Professor Duke would enjoy him turning up."

"No, I wouldn't."

All three spun, surprise on their faces, the enigmatic and fairly mysterious professor smiled at them tightly, his sharp face tearing away any thoughts that he might have a shred of mercy buried in his soul.

Abigail swallowed nervously, "Um... Sorry, Professor. I didn't notice you."

He didn't smile, the face just stayed emotionless, and the professor spoke plainly, "I wasn't here, then."

The Professor swept his gaze of the group with a penetrating stare, "Ah. So this is where the talent hides, is it? All three of you have already chosen your fields of magic. Second year will be quite interesting... If you pass... Though, not one of you shares talent with the others... Except for you, Abigail, of course."

Kyle frowned, feeling like a death threat hung over his head, "What do you mean, professor?"

"Don't." Abigail whispered immediately, her voice clouded with fear.

The professor shrugged, "It's your secret, then... But one day very soon, you'll be required to reveal it, or one of you three will die... And I won't be able to bring them back."

Kyle blinked, "Foresight, especially that specific, is incredibly rare... And isn't it Vitamancy? Your opposite?"

The professor smiled, and tapped his hip where a wand lay, "Surely you've been taught by now. I needed a friend who was a Vitamancer to help me create this. You should be more... Mindful... Kyle." With that last word, the professor dissolved into black mist and vanished.

Kyle let go of a breath he didn't realize he was holding, and rubbed his forehead, "Well... That sounded like a threat."

"Dad's still scarier." Fiona said quickly, clearly in shock.

Abigail just stood up quietly, and walked away. Shoulders slumped, head down.

---

![Aimimancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aimimancy.svg)

"I am the Professor of Aimimancy." The teacher at the front of the room began, "I am Samuel Bracken."

The man shrugged, walking back and forth, "Blood is something most of us fear, for good reason."

The professor turned, cutting his hand in front of the class, and all the students shouted in terror as they were all yanked into the air, invisible coils tightening around their throats.

Professor Bracken grinned, "Now, whilst you're all just hanging there, let me give you the first introduction to Aimimancy. The nicest one you will ever get."

He spread his arms, and the ropes tightened, "Aimimancy is a dangerous and powerful magic. It is exempt from most of the rules. Like incantations. Power limits."

Bracken slowly lowered his choking students back to their seats, but not quite releasing them, and he laughed, humour lighting his features, "If any of you even attempt to use any sort of magic against me… I will rip your heart out."

He released the students and grinned, "This, is Entrance to Aimimancy, and if you don't pass it, don't try the entrance exam."

Kyle rubbed his neck gently, looking up at the professor with one eyebrow raised, Bracken's face dropped back to its usual seriousness, and the professor bandaged his hand slowly, "Now. Who can tell me the principle of what I just did? I know your heads are a little foggy, it comes from choking. You'll probably get used to that in this class."

The young student Aimimancer raised his hand tiredly, and the professor nodded, "Yes. Somebody… Now, can anyone other than Kyle Kilroy tell me a damn thing about Aimimancy?"

A silence went over the room as Kyle slowly lowered his hand, and then the Professor's eyes widened in anger, and he clenched his bandaged hand, there was a hiss as all the air exited the room. Kyle yawned, cutting his wrist with a tiny blade, and a bubble of air surrounded him.

The Professor sighed, "Now, there's an example of an Aimimancer's attitude. Death, pain… None of it means anything. Because the true power of magic, that flows through your veins."

The air returned to the room, and the professor grinned, "That is lesson one. Now... Get out, before I kill you all."

Kyle stood up slowly, heading towards the door, but he felt a rush of wind, and a hand caught his shoulder. He turned slowly, and Professor Bracken frowned, "Not you. You need an actual lesson. Something new."

Bracken vanished, reappearing at the front of the class, "Come join me."

Kyle sighed, concentrating on the vial, and dispersed himself, reconstituting on the stage, "So... You said something about new?"

Bracken smiled softly, "So, you know most of the finer points of... Everything. But, I've been working on a new theory."

Kyle frowned, "A new theory? What are you, a research professor?"

Bracken grinned, "Usually, for Aimimancy to work, you need access to blood, specifically blood that has been exposed to oxygen in some way. Blood spilt. Extracted."

Kyle frowned, "Yeah. Sort of why we need a sample of someone's blood before we can... Puppeteer them. You need a link from the inside to the out."

The professor nodded, "Good, you see where this is going. I've developed a way to control blood, without oxygenation."

Kyle stared, "Wow... What better way to ruin what little respect the other mages have for us."

Bracken rolled his eyes, "You don't understand at all, do you? The attitude of the Aimimancer is that we are the ones with power. We don't care what others think, because we're stronger."

Kyle frowned, "I'm not sure that is a healthy way to look at things."

Bracken blinked, looking at him in confusion, "Are you kidding? You are a student. You can outmatch most of the professors."

Kyle laughed, "Could you fight Bellum Draco?"

Bracken blinked, "With this new method? He would fight for me. A bodyguard... Slave."

Kyle nodded slowly, "So... You really have reached that point."

Bracken blinked in surprise, "Are you threatening me, Kyle?"

The student winced, and then punched, blood suddenly encircling his fist, and his hand ripped through the fabric, punching through the flesh, breaking bones.

Kyle yanked his hand back, holding a still-beating heart.

Bracken groaned, and then tensed, "I'm a blood mage. Removing my heart won't stop me."

Kyle nodded, "I know. But I have a link to inside your body. So... I'm also stronger and more powerful."

Bracken gasped as he collapsed to the ground, and Kyle shook his head, looking down, "I'm currently liquefying each and every one of your organs."

Bracken tried to speak, and black liquid poured from his mouth, and Kyle smiled, "Sorry... I'm keeping your brain functioning. Probably a little mean... But you went power mad."

---

![Ventusamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Ventusamancy.svg)

Bellum crouched over the body and winced, "We need a new Head of Aimimancy."

Professor Duke cocked his head, "Well, we know the killer."

Draco looked up at the necromancer, "Like I care. Kyle did us a favour."

The necromancer cracked his jaw, "Which sets things in motion. And could end up with one of our most prodigious students being murdered."

Bellum shrugged, "If he can't survive a few dozen assassination attempts, then he isn't worth it."

The Headmaster stood up slowly, and shook his head, "Dispose of the body. Make sure even you can't bring him back."

He left the necromancer in the room, walking the familiar hallways, fear and anxiety eating at his mind.

As he passed each statue it bowed slightly, as he passed each column a small whirlwind appeared around it before vanishing.

The school respected him, knew who he was and what he represented.

But he wasn't sure who he was.

The coming events, which young Kyle Kilroy had set in motion tonight, were insane and nearly impossible for anyone to survive.

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail cocked her head, "Who'd you kill to cover yourself in that much blood?"

Kyle winced as he sat down, "Professor Bracken."

The nymph looked at him with concern, "Are you serious?"

Kyle swallowed and nodded, "The... He... Aimimancy is dangerous. Brings on madness."

Abigail watched him carefully, "You... Killed... A professor."

Kyle nodded, and then flexed his fingers, the blood rolling off him into a ball, which lit into flames and vanished. He breathed in jaggedly, "There goes any hope of learning... Anything. Draco is probably going to expel me now."

Abigail frowned, "Did you leave a signature?"

"There's a necromancer on staff." Kyle said and rolled his eyes, "So... Probably Breaking me tonight."

Abigail touched his hand gently, "I'm sorry."

"You're not going to be Broken. Or expelled." Fiona said, arriving looking more than a little tired, and she sat down at the table.

Kyle frowned, "How do you know?"

Fiona cringed, the colour running out of her hair, "The Headmaster took my detention. Gave me that message for you."

Kyle's eyes widened, "You were given detention? For the rock on the girl's head?"

Fiona nodded shakily.

Abigail swallowed, "I'd hug you..."

Fiona nodded, in a feeble sort of way, "I understand."

Kyle glanced from one to the other, "You morph a girl. You hit a girl on the head. I kill a professor... Why haven't I been given detention?"

Abigail glared at him, "Don't worry. We envy you."

Fiona smiled weakly, "Because you didn't break the rules, Kyle. You killed Bracken because he was a power crazy freak. Draco would have done it himself."

Abigail glanced at Fiona, "We should tell him."

Fiona shook her head, "No way."

"Seriously." Abigail said, blue scales revealing themselves for a moment.

Fiona glared, "He killed him. That might be a sign."

Kyle sighed, "Draco talked with me in person the other night. Told me people had attacked the school, looking to kill me."

Abigail stared, "Okay... That might be a sign."

Fiona winced, "Bracken told us to watch you. Make sure you weren't going crazy."

Kyle frowned, "Heh... No he didn't."

Abigail blinked, "Yes, he did."

Kyle sighed and stretched out a hand, muttering. The ground changed shape, revealing the face of Bracken.

Fiona glared, "You spied on the girl dorm?"

Kyle let it drop, and shook his head, "Nope. But Bracken sucked with Terramancy. I guessed the rest."

Fiona frowned, "So... Who?"

He shrugged.

