## Chapter Five

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Kyle let loose an earth wrenching scream of agony and sat up.

He groaned and went to hold his chest, but his arm passed through.

Kyle launched to his feet and spun.

He was looking down at himself, a golden spear embedded in his stomach, icy crystalline lines spreading out from it, even up to and inside his eyes.

Kyle's jaw tightened, "Oh hell."

A nearby voice burst out laughing, "Oh no. It seems you died."

He turned, blinking as he saw something that resembled a man, but covered in black fur.

The figure waved a hand, "Hey newbie."

Kyle sighed, "Why am I not surprised that the school is haunted by ghosts?"

The man shook his head, standing up straight, "No others. Just me. Takes a lot of power not to die. Takes a lot of instinct too. How good an Aimimancer were you?"

Kyle winced, "One of the world's best... Why did I forget the spear?"

The ghost rolled his eyes, "I wouldn't blame yourself. Spear was seriously enchanted. Thinking it was both hexed to turn someone's blood to ice, but also to be unnoticeable when not in contact with flesh."

Kyle sighed, "So... Now what? I accidentally stopped myself from dying all the way... So now I'm stuck?"

The ghost laughed, "Basically... I'm one of the school's founders. Only one person other than you even knows I still exist. Not a nice guy, once you get to know him... Seriously bad news."

Kyle smiled, "Professor Duke. Necromancer."

The ghost nodded, "That'd be the one. He managed to die in some accident, turned himself into a ghost. Spent a measly hundred years haunting the school and managed to resurrect himself."

Kyle felt it click and he smiled, "To become a Necromancer... You first have to bring yourself back to life?"

The ghost nodded, "Yep. Till then... You can't interact with a damn thing... Or leave... You find a door outside, but it'll feel like a stone wall to you. Wherever your body is, you're bound to it."

Kyle frowned, "You didn't know you could resurrect yourself, did you?"

The ghost shook his head, "Nope... And my body has long since turned to dust. I'm not even bound to the school anymore... So I can never come back."

Kyle sighed heavily, looking at his body, "So, I need to heal my body, then find my binding to it, break that binding and then create a new one before I die."

The ghost started, "Damn! Took Duke seventy years to work that out!"

Kyle smiled and looked back at the ghost, "I've devoted basically my whole life to the study of Necromancy. I'm only a brilliant Aimimancer because I want to know Necromancy."

The ghost shrugged, "I and Duke used Vitamancy to get stuck here."

Kyle smiled and turned, "My name is Kyle Kilroy. If we're stuck here for a while..."

"Wes Anderson." The ghost said, mock bowing, "You should find Duke. He might be an asshole, but he was concerned when he couldn't just resurrect you."

---

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Professor Duke was sitting behind a text, gently turning the pages of a book. The pages were black, with embroidered golden text, in a language which was half imagery, half symbols that Kyle had never seen.

He spoke quietly, "Is that Dryadic?"

Duke sighed, "No. That language is almost lost. This... This language has long been lost to time."

The professor looked up sadly, "So, you have become a Necromancer, just as you dreamed."

Kyle winced, "Being a ghost sucks. When people walk through you... It's... Gross."

Duke managed the smallest of smiles, "Indeed... But your situation is not great. You may have noticed that your magical ability is somewhat... Tarnished."

Kyle shrugged, "I have no blood, so no Aimimancy for me."

"No any-mancy." Duke sighed and shrugged, "You are stuck, the only magic you can possibly use is Necromancy."

Kyle winced, "So what now? How do I rebind myself to my body?"

Duke looked at him, and shrugged, "You may know that to be the solution, which is impressive... But I can't help you until you resurrect yourself, Kyle."

The student looked at the professor with concern, "What do you mean? You are the only Necromancer alive! If you can't help... What the hell does that mean?"

Duke shook his head, "Teaching Necromancy... I don't know... Here's an example. Describe the colour blue to me."

Kyle blinked, "Blue? It's a light colour. Between red and green on the colour spectrum."

Duke laughed, "Yes... But tell me what it looks like."

Kyle opened his mouth, paused and shrugged, "No idea. You have to see it."

"Precisely." Duke said and smiled, "To be a Necromancer, you must first already know Necromancy. It's next to impossible to describe."

Kyle sighed, "So I'm stuck here, with only you and Wes."

Duke's face darkened, "Never trust Wes Anderson. There's a reason they burned his body before he could bring himself back."

Kyle winced, running a hand through his hair, "So, I'm stuck between a ghost and a professor, in the land of nobody knows I'm alive."

Duke shrugged, "Pretty much. I will let Fiona and Abigail know you are alive, if you wish."

Kyle shook his head, "I'll tell them myself. Soon."

Duke laughed and went back to his book.

Kyle walked through the professor's door, more than a little frustrated and annoyed.

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona sat down at the table quietly, looking at the lunch meal in front of her.

She could feel Abigail watching her, but she couldn't do it.

She couldn't talk.

Not after what happened.

She just... Couldn't.

It was too much, hurt like hell.

She wasn't empty, that would have been a blessing. Instead she felt, and it was... Too much.

Abigail spoke anyway, "You okay, Fi? After your dad turning up like that?"

She looked up in surprise, "Dad?"

The water nymph looked positively depressed, her scales showing through her skin, large bags beneath her eyes. Her shoulders were slumped, and the colour had faded from her hair.

Abigail winced, "It was his army."

The elf looked down, fighting back tears, "Fuck him. I don't give a shit."

Abigail visibly cringed, and then she whispered, "Fi, you want to get out of here. Candice and her groupies are coming over."

Fiona rubbed her eyes, "Why? Why can't she just leave me alone?"

"Hey, elf." Came a bright voice, but she pronounced 'elf' like one might pronounce 'dirt' or 'dust' when you become overly tired of cleaning.

Fiona ground her teeth together, grey creeping into her usually blonde hair, "What do you want, Candice?"

The girl looked at the plate in front of Fiona, "You actually got the kitchens to serve a salad. Awesome. I'll take it."

"Get lost, Candice." Abigail growled, the girl jerked her head, glaring, "Shut up, nymph. This has nothing to do with you or your kind."

Abigail stood up, her fists clenching, "Don't push me. Last night sucked."

Candice laughed, "Oh yeah. You two had detention... Say, where's your boyfriend? Still having nightmares?"

Fiona's ears flashed red, and she glared up at the other girl, "Kyle was killed."

Candice burst out laughing, "Poor little elf. No Blood Mage to protect her anymore."

Fiona felt a tear slip out of the corner of one of her eyes, and she trembled. It took everything in her not to thrash the girl to death.

Then the table started vibrating.

Candice looked at it, "Seriously elf? You going to throw a table at me?"

Fiona looked at it with concern, "That's not Terramancy."

Abigail winced, "I'm not doing that either."

Then there was a loud sound as Candice was sent flying, and the table was where she had been.

Fiona stared as she saw a man standing there, angry as hell, and then he was gone.

She looked over at Abigail, "Did you...?"

The nymph was wide eyed, "Was that...?"

The two looked at each other, smiling, and Abigail laughed, "Thanks, Kyle."

There was no response, but the two felt hope again.

They'd seen him, if for a moment.

---

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Kyle punched the air.

"I did something!" He felt like dancing, but seeing his two friends there, with tears in their eyes, sobered him up quickly.

He sighed and looked at the table.

Moving it had taken a lot of effort, but it hadn't moved normally. He'd grabbed it, or tried hard to, and then tried to throw it, but it had only moved a couple feet, and then he had become intangible again.

But when he was moving the table, he'd moved fast enough that the people around him had almost seemed to not move at all.

The result was that the force of the table hitting Candice had launched her halfway across the room and through a stone wall.

One of the professors was taking her to the nurse via stretcher.

Kyle frowned, thinking.

He was in the process of discovering a new magic, one he knew ignored the normal rules of reality.

Yet he knew, it wouldn't actually ignore the rules, they were simply more complex than most people understood them to be.

He knew that in physics, entangled particles were open to manipulation through observation, whether that observation happened before or after the event. Time was a malleable concept.

Altering the flow at which time affected some particles would not be beyond reason.

Highly unusual for a magic, however.

Necromancy was like Vitamancy, in that it allowed the binding of life force and locations, but it could return the vital essence that was life, where once there was none.

The key word, was return.

Kyle smiled slowly, one of the key concepts for Necromancy had to be time, it's nature and how it affected objects individually.

---

![Sanamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Sanamancy.svg)

Professor Maidr fluttered her tiny wings in frustration as she looked down at the young girl in her care.

She glanced over at the Dryad standing nearby, "What happened to her?"

Duke smiled softly, "She picked a fight with Fiona Applesilver and Abigail Ignis after the death of Kyle Kilroy."

Maidr frowned, "Fiona flung her through a wall?"

"Kyle did." Duke replied with a grin, the professor examining the girl, "He flung a table at her. Not with much force, mind you."

Maidr blinked, "Not much force?"

"He displaced her." Duke shrugged, his roots creaking, "He altered the flow of time, displaced her, and allowed the timeline to snap back into place. The latent energy was exerted onto her."

Maidr swallowed, shaking her head, "So, Kyle really is haunting the school?"

"He's attempting to bring himself back." Duke said and frowned, "If there was ever another who could fluke the way into becoming a Necromancer... It's Kilroy. He's nothing short of a genius."

Maidr sighed, "Genius or not, he killed her."

Duke nodded gravely, "Indeed he did. He struck her down. I have brought her back... The healing of this fragile body, I leave in your capable hands."

Maidr swallowed, "Aren't there consequences from dying?"

"She will need to be informed, yes." Duke said and his brow crinkled, a strange thing on something made from bark, "I am not certain she will be able to survive the consequences."

Maidr stared down at the young girl and drew a small wand, made from the feather of a phoenix, and began to chant as she realigned bones, knitted muscles back together, and stretched skin back into shape.

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona sat in her chair, yawning tiredly.

It was a struggle.

She didn't know what to think.

Was Kyle really still alive?

Was he stuck as a ghost? Or was he going to resurrect himself?

Did he even want to come back?

She didn't know.

It wasn't like she had been that close to him, but in the short time she had known him, he had astounded her.

First with his cynicism and knowledge...

But the night he died...

Fiona shivered.

She'd never seen so much power in one place.

Duke had been terrifying, killing all of the elves in one moment, but Kyle had been stronger.

A student, an orphan boy less than a quarter of her age, had somehow managed to twist the fabric of reality around her.

He had used magic like a poet might use words.

Fiona blushed.

She knew what she had felt in that moment, and it wasn't admiration, it was something deeper she hadn't quite seen coming.

Sure, he was cute in a ragged sort of way, and he was always incredibly down to earth...

"Miss Applesilver." Professor Bateman spoke harshly, and her head jerked up, "Sorry, professor."

Bateman glared, "Do you truly need a third bout of detention?"

Shivers shot down her spine, as the memories washed over her.

Then she saw the spear, drifting forwards, slamming into Kyle.

She heard him scream, the bubble of blood he had formed exploded, turning into a shrapnel bomb that destroyed the landscape around them.

She felt a wrench of magic as the darts stopped in front of her, falling to the ground.

Amidst the dirt and ash she saw Kyle lying on his back, a spear through his chest, icicles creeping out across it.

Tears formed in her eyes, something that elves rarely felt.

She looked at Bateman through misty eyes, his stern face, and she stood quietly, and left the room.

She stood in the hallway, leaning her head against the cool stone, when a hand gently touched her shoulder.

She spun around, blinking.

The corridor was empty.

As she looked back and forth, wondering, Bateman emerged from the classroom, "I know you've been through a lot... But so you really want to be broken, Fiona?"

She swallowed, "Professor, did you see anyone else, out here?"

Bateman winced, "He's keeping an eye on you, then?"

Fiona stared, "So Kyle really isn't dead then?"

The professor shook his head, "Kyle is absolutely dead... Well, not absolutely. But he is dead. He just found a way to stop from crossing over."

Fiona stared, "Why do you say that like it isn't a good thing?"

Bateman sighed and rubbed his face, "If Kyle manages to come back, he'll be a Necromancer. Probably also one of the most powerful mages this world has ever seen. It will justify everything that your father is afraid of."

Fiona winced, "Why would he be watching over me?"

"He was your friend, Fiona." Bateman said, incredulous, and she shrugged, "He liked Aby more. It was my father who ordered his death. I should have been able to save him."

Bateman blinked in surprise, "Are you kidding? He hung out with you. The boy who had never had friends and killed a professor without a thought. The man who had as much prowess with magic as I do. He chose to hang out with you. You weren't a hanger-on. You were his friend."

Her ears turned pink and she smiled, "I'm sorry, professor."

Bateman shrugged, "You're dealing with some trauma. It's not exactly a surprise... Take the rest of the day off. Mourn Kyle. He may never come back. And if he gets stuck... He can't leave here."

Fiona smiled gratefully, "Thank you, professor."

She turned and walked down the hall, feeling like a weight had been lifted from her shoulders.

But the guilt was still there.

She had seen the spear, why hadn't she stopped it?

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail sat in the girl's bathroom, her hands immersed into a sink full of water.

It didn't compare to swimming in the least, but it was as close as she could get.

She probably should have been in class, but as excited as Bateman got, he was incredibly boring.

The water around her hands bubbled, and she jerked back in shock, staring at it.

She stared at the reflection on the surface, which sat still, despite the liquid seemingly boiling underneath.

She could see herself clearly, the lines where she had been crying, the scars from Kyle's explosion when he died. She could see her scales and skin, her ragged hair she had neglected to brush.

But she could also see a black haired boy behind her, smiling sadly.

She turned slowly, wincing as she saw the room was empty.

She turned back to the sink, smiling as she saw Kyle.

Tears ran freely down her cheeks, "Can you hear me?"

He nodded, smiling, and then his face took on a look of concentration, the bubbles in the sink increasing, and he spoke, his voice like a distant echo, surrounded by the hissing roar of static, "I can hear you, Abigail."

She swallowed, "Damn... I'm sorry, Kyle."

Again his voice seemed to come and go, accompanied by a roar of static, "For what? I was the one dumb enough to get killed."

She wiped a tear from her cheek, "I could have saved you."

"Do I look like I need saving?" He growled and then he sighed, "Nobody could have saved me. The spear was enchanted. Untouchable, until it found its target."

Abigail hugged herself, "So... What now?"

"You've got a guardian angel." He said, but Abigail could barely hear him, the static almost drowning him out.

She smiled sadly, "I miss you, Kyle."

"Me... Too..." He shouted, and the he was gone.

The bubbles vanished and Abigail burst into heavier tears, leaning on the sink, "Damn it... I miss you."

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona sat outside, on a rooftop, staring at the pale white mountains.

Some camp fires still burned, but most of the army had left.

Word had got around about Kyle's death.

... Death.

Fiona ran her hands over her face. It was ridiculous. She didn't know whether she was supposed to mourn Kyle, or attempt to save him.

He was dead, but he wasn't gone.

She had no clue what to do.

She was older than most at the school, she had been to, and graduated, from three other magical colleges. She had been one of the Black Knights, warrior mages that protected the Elven King.

She had fought vampires, warlocks and natural events.

But this?

Nothing had prepared her for... This.

"I am so sorry, Kyle." She said, tears welling in her eyes, "I don't know whether to move on, or wait for you... This is tearing me apart."

Nothing happened.

It hurt.

She bent her knees to her chest, hung her head, and burst into tears.

He was gone.

He was taking her heart with it.

---

![Ventusamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Ventusamancy.svg)

Bellum Draco stood atop the highest peak of the castle, his tail wrapped around a spire for support, and he looked out from his vantage point.

He could see the individual soldiers walking around the campfires, he could see them sharpening their weapons, donning their armour. Preparing for war.

He sighed heavily, he knew what they wanted.

Kyle Kilroy was not gone.

Only dead.

They would besiege the castle until he handed over Kilroy's body for destruction, or the castle fell.

Either way.

A difficult choice lay at his feet.

The potential for death and destruction was enormous.

Kill Kyle Kilroy, trapping the potentially most powerful and skilled mage in all of human history as a ghost.

Take the College of History and Magic to war with the last of the Elven Kingdoms, fighting the darkest and most numerous army of shadowy souls called up from the depths.

He sighed, he needed to call a Board meeting.

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail couldn't sleep.

She tossed and turned, but everything seemed less comfortable.

Eventually she sat up, sweeping her sweat-matted hair behind her, and opened the window, looking out.

She frowned as she saw fireballs dancing in the distance.

The school was under attack again.

Why?

Kyle died.

She heard Kyle's voice echo beside her, "They know."

She spun, staring at the vibrating mass of colour standing in her room, and swallowed, "Kyle?"

"They're coming to stop me. Abigail, you can't let them. If I die, so does the school." He seemed to choke up, and then he was gone.

Abigail spun and sprinted into the hallway, and a stone statue immediately stepped down, spinning to face her, a spear in hand, "What is your business?"

She blinked as the whole hallway shook, and glared, "I need to speak to the Headmaster."

The statue stood up slowly, but didn't lower the spear, "For what reason?"

"Kyle Kilroy, and the war that's about to happen."

The statue turned, "Follow."
