## Chapter Seven

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona skidded into the room, glaring at the lone half-dragon occupying the room.

"Where the hell is the Board?"

Draco shrugged, "Barricaded in their rooms. I declared war."

Fiona glared, "I noticed. I was going to get them on side."

"They breached the Code." Draco said and turned, "Now… Convince me why I shouldn't allow Kyle's body to be destroyed?"

Fiona clenched her fists, "As Princess Applesilver, and a member of the Black Knights, I request a meeting with the Headmaster of the College of History and Magic."

Draco stared at her, "Ah. Granted."

"You're an idiot!" She screamed, her hair immediately turning jet-black, and her eyes flickered between their typical blue, and a strange red.

Draco shrugged, "War was coming. They were going to dismiss me, and hand Kyle over."

Fiona clenched her fists, her eyes fading fully to red, the room beginning to shake from her rage, "Do you have the slightest idea what you have set in motion?"

The half-dragon glared at her, "Have you forgotten who I am? I am Draco Bellum."

A wind whipped out of nowhere, surrounding the room, "You are not a danger to me, Princess Applesilver."

"But I am." Came a growl, and Fiona immediately snapped back to blonde-haired and blue-eyed, staring, "Kyle."

He waved a hand, "Not now."

Kyle glared over at Draco and twisted his hand, and the man collapsed to his knees, as the ghost strode over to him, resting a hand on the Headmaster's forehead. "You were the most powerful Ventusamancer in the world, Headmaster. Not anymore. I am. And I'm still dead."

Draco strained, lifting his head with incredible effort, "What do you want Kyle?"

Kyle smiled, "Less interruptions. I'm not exactly dealing with simple magic over here, on the Other Side." He frowned and glared, "But if you won't protect the school, then I will be forced to crack open the gate to the Other Side, and summon an army that will protect me whilst I'm busy."

Kyle vanished.

Fiona swallowed, looking at the Headmaster dizzily getting to his feet, "What was that threat?"

Draco winced, "He's… Dangerous. Do you understand that? Kyle just threatened to do far worse than the ice did when it nearly killed this world."

Fiona clenched her fists, "So stop being stupid. You don't have a choice about protecting Kyle. He could kill us all, but he's trying not to."

Draco shook his head, "Once this is over... I'm going to kill Kyle, myself. Understood?"

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail stood on a stone wall, looking out across the cliff, at the armies waiting below.

She swallowed nervously, feeling the fear.

She drew her wand slowly, feeling the professors either side of her do the same.

She tightened her jaw, reaching down into herself, hardening herself.

She was terrified.

This was everything she feared, everything she was paralyzed by.

But...

Abigail smiled, she would do this.

Always.

For one guy.

She blushed, now she was sounding like a crushing stereotypical wanna-be girlfriend.

It was... Slightly humiliating.

She was a nymph!

Guys were meant to fall every time she walked around a corner.

And now she was doing something utterly crazy for a guy who wasn't even alive anymore.

Abigail smiled, looking at the army, tears in her eyes, "Screw it."

She raised her wand, feeling magic flowing through her, a torrent she had never felt, like she wasn't a channel anymore, she was all that stood in the way of all the magic in the world.

Abigail winced, trying to slow it, stop it from burning her away completely.

And then she spoke, feeling the professors speaking alongside her.

"Lorem in circulo, redigendi in unum et potestate!"

Abigail felt a load lift off. It wasn't that the power coursing through her was less, she could now carry more.

They'd linked.

A circle of eight mages, their power was exacerbated, amplified by each other.

Abigail smiled, looking at the army marching towards the school walls, and she laughed, taking control of the power of the circle, "Let's make them pay."

---

![Aquamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aquamancy.svg)

King Alfr Applesilver sat in a heavily guarded tent, staring down at a map, with a dozen small magical representations of soldiers scurrying over it.

He winced, looking at the map of the castle walls, and how every time a magical figure neared it, it vanished in a puff of smoke.

He rubbed his forehead, sighing heavily, "Draw back."

A nearby general stared at him in surprise, "Sorry, milord?"

Alfr glared up at him the man stiffening, seemingly choking, and he roared, "Draw back my army!"

He released the man and turned clenching his fists, he glanced sideways at a young elf, bound in iron chains, and he glared, "Summon another."

The elf cringed in terror, and whispered quickly.

A pillar of stone rose up out of the ground, and Alfr shouted in anger, punching and shattering the pillar to smithereens. He turned back to the map, "Clean up the mess."

As the stone melted back into the earth, he glared at the map, "The castle walls are being protected by someone with extraordinary magic. Probably a circle or two led by someone with skill."

He shrugged, "Fine. Only one thing can match a circle of mages. Eight interlinked circles. Bring up the Black Knights. Tell them to tear the wall down, ignore any assault."

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

His brilliant red eyes darted around, staring at the green grass, the trees with their yellowing leaves. He struggled to fight back his revulsion.

The Shadowlands were dead, nothing but ash and dust. Only a handful of trees remained standing, and they were nothing but burned out hollow husks.

He would have felt fear, if that was an emotion in his repertoire, but his kind could not feel fear.

He smiled softly as he crested the hill, spotting the famous castle standing on a cliff, with a hill leading down to a lake that surrounded it.

This was a place he knew well, one he had snuck into countless times, but for less serious situations.

Andre raised a hand, feeling the enormous army behind him slow to a stop, and he turned to face it, baring his fangs, "We are vampires! There is a man within, who wishes to become a Necromancer!"

Roars of anger greeted him, and he smiled, "Let's tear it down. Brick by brick."

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

A scream of rage boiled out of the nymph's throat, as Abigail flicked her wand, twisting aside a spell, glaring down at the Elvish circle.

She knew what they were doing.

Eight circles, combined with an overlapping link.

Forty eight mages, linked to absolute perfect power.

She was only holding out against their persistent spells for a few very weak reasons. 

Firstly they were predictable to a tee. Designed to break walls, and burn people. It was easy. 

Secondly, she possessed raw power that allowed her an edge. It didn't make her stronger than the Circles facing her, but it gave her a resilience that they didn't seem to be able to comprehend. Abigail wasn't surprised at that though - she was shocked by how much her enhanced wand actually gave her.

Hundreds of rocks battered towards the walls, and she flicked her wrist, turning them to sand and halting their velocity, and then she pushed, twisting, and Vitamancy ran through her, following her will, binding to reality. Each grain of sand took on life, and felt her rage flow through it.

They sort out their original creators.

She smiled grimly, they would not stop her.

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

A stone hand picked his nose idly, flicking it onto the ground. He looked at the bear roasting on the spit, lifting it for a quick bite. He put it back down and looked at his brothers in arms, his family, and he smiled, showing his many missing teeth, "Big army over hills."

Varied comments with grammatical structure far below his own echoed out, and he clumsily scratched the back of his neck, "Big army wants Necro-mage-y boy."

The Troll King, Isaac Isaac, smiled again, "But army in front…" He paused, his mouth falling, "Elvish."

Immediate howls of anger burst out.

He could feel the hatred burning through every part of his stone body, at the very thought of the pointy-eared beasts.

There was a reason the elves were almost extinct - his army.

The Troll Hoarde had been created for the very purpose.

Elves had been everywhere when the world began to grow again, after the ice had destroyed nearly everything. They had crushed and beaten at every turn.

But then they found the trolls.

They saw that the teeth of trolls were made from diamond, and that they gathered gold in insane amounts, able to smell it out when they dug into the earth, and so Elven kind had enslave the trolls.

He, not smart by any standard, but smarter than most trolls, had turned the tables and spent every day since the last time he was in chains seeking the end to all elves.

Isaac shrugged, "I say the Hoarde not care about little dead boy… All Elves in one place."

He grinned, "Let's kill Elves."

The roar that answered him shook the ground.

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona's ears were bent back beside her head, her hair jet black and her eyes as red as any vampires. She hissed between words, dodging the spears, swords and fists clamouring for her head.

She chanted steadily, the ground beneath her playing parlay with her will, rocks and pebbles tearing free of their home and ripping through her enemies as she spoke.

She disregarded the number of enemies, if she allowed herself to think about it, depression would overwhelm her. She stood, barely a hundred meters out the front of the School's towering gates, surrounded by an army of stone, and accompanied by a half-dragon warlock, who surpassed all her expectations.

She had known that Bellum Draco was powerful, almost beyond compare.

But the truth was more than that.

When he called up a hurricane, it engulfed the entire island upon which the School sat, but the deftness of the magic was apparent, with the wind only affecting those that fought against the School. When fire raced from his hands, it was like a spirit of nature itself, racing through enemies, engulfing and incinerating them like a bushfire.

He was terrifying to behold.

As for herself, she threw pebbles by the dozens, turning them into deadly projectiles by throwing them in a spray at a speed that no one could match.

Beside her shields and swords clashed, the ground shaking with the heavy foot falls of the stone soldiers as they fought their part.

Blood bled across the ground, the blue of the elves mingling with the black of vampires. Traces of dust and stone mingled with the mess, spreading out in front of her, turning a once beautiful landscape into nothing more than a warzone.

Fiona could feel herself losing her grip on the world, could feel survival instincts kicking in, turning her into a monster that would kill. Destroy everything in sight.

She couldn't think straight, she didn't have the time to.

Despite the number of fallen, and the army fighting beside her, she was outnumbered twenty to one at the very least. It was driving her mad.

It didn't matter how many she killed, there was no respite. Spell after spell, weapon after weapon reached out to drag her down to her grave.

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

The general in charge of the Malatic Army was a well kept man. His hair was cropped short to his head, his armour perfectly arranged. His eyes were sharp, and his intellect keen.

General Damien Haralson was sitting in a chair, inside a tent, the wind blowing loudly outside, smoking a pipe. In his hands was a map, rapidly flashing.

Though he had no magic of his own, this map had been devised by him, and he was glad that he had.

It revealed the locations and current actions of every magic user around the School of History and Magic, updated constantly, allowing him to watch the battle as it was currently unfolding.

To be honest with himself, Haralson was slightly confused.

The vampiric forces launching themselves at the castle alone should have been bringing down the walls, let alone the aid that the Elven Kingdom was lending to them.

Very few magical forces could be seen at all.

A dozen mages on the walls, and two by the gates.

He could see evidence of non-magic wielders as well, by the number falling near the gates, and how those that vanished had little to do with the magic users located there.

Some sort of ground force.

Yet, as to the other defences, it seemed the few on the walls were responsible for the havoc playing out.

It was astonishing.

Haralson glanced up, laying the map neatly in his lap as a soldier burst in, dressed in a dancing yellow and green pattern. The spy gulped in air, and Haralson nodded, "What is it?"

"The Troll Hoarde is…" He gulped in air, "Half a mile up the hill."

Haralson looked down at the map, placing them in his mind, "What threat do you think they pose? Any real guards?"

The spy winced, "They're packing up to move. From what I managed to hear, they aren't going for the school."

Haralson laughed in surprise, "Taking the elves… That's a smart move if they really want all elves extinct… Who is their leader?"

"Isaac Isaac."

Haralson stared at the spy, "He's here, himself? Hells bells… Let's try and stay out of their way."

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

The nymph swore violently as a bolt of lightning struck.

She was thrown into the air, a cascade of rocks slamming into her at full force, and she pushed the control of the circle to one of the professors, gripping her wand tight, as she felt herself begin to fall.

As Abigail plummeted downwards, her vision a swirl of sky, filled with screaming vampires, and ground covered in elvish warriors, she realised that the part of the wall where she had been standing was gone.

She was falling towards the ground.

The bastards had actually managed to get the drop on her.

Her grip tightened on the wand in her hand, and she twirled it, twisting reality, feeling it bending, breathing, and she let loose her will.

The wind around her took on life, and she felt herself slow as the two spirits of wind held her, lowering her gently to the ground.

She rubbed the dirt on her face, glaring out from beside the wall, at the elves staring at her.

There had to be hundreds of them, staring at her.

She swallowed, it was one on to thousands.

Abigail let loose a blood-curdling scream, her scales flaring outwards, and she flicked her wand forward, launching a hex outwards in a wave, traumatising bone, tearing limbs, blistering faces.

The elves rushed towards her.

---

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)

Emmanuel Andrews strode forward, his eyes darting left and right as tents and fires sprang up around him. Cooks dashed to and fro, as soldiers checked their weapons and armour. Smiths were lighting their forges, and sharpening steel on their grindstones.

He smiled as he passed, thanking a cook here, encouraging a soldier here.

Emmanuel understood the importance of morale, and he knew that it would be the make-or-break on this battlefield. Though his field of vision was limited by the night beginning to close in, he could see the siege on the school ahead, illuminated by the many fires, and he was not envious of those already engaged.

The Prime Minister of Balsa had sent him with this army to establish a foothold, and ensure the destruction of Kyle Kilroy's body before he awoke as a Necromancer.

From what he could see, and what his spies had reported, this was an arm's race.

Most here wanted the same, but old scores would be settled.

Trolls, vampires, elves and humans.

This was going to be a bloodbath, whether he wanted it to be or not.

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

General Antonio Guerra slammed the metal spike into the ground, erecting the blood red banner, embossed with a golden phoenix, into the ground.

He looked out at the battlefield, smiling grimly.

Behind him the efficiency of the New Roman army had already finished establishing the camp, guards and spies already in place.

 He knew the delicacy of the situation however, and the precarious situation he found himself in, leading these men to war.

The chance for in-fighting and ticking off the wrong people… He sighed and looked over at a young nearby boy, a messenger.

"Write this: As General Guerra of the New Roman Empire, I humbly beg audience with King Applesilver, of the last Elven Kingdom, to discuss a combination of efforts and evaluation of an alliance in the destruction of the potential Necromancer." He nodded, "Get one of the eagles to send it."

He turned back, looking out at the night with distrust.

This was a war, and with this many sides in one place… It was certain to go downhill quickly.

