## Chapter Eight

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)

Bateman swore, leaping from the wall, surrounding himself in flames as he fell.

He hit the ground rolling, a stream of fire spewing from his mouth, searing skin and scorching armour, making the elves scream as they recoiled.

He sent a twist of air, striking a spear from an elf's hand, the point barely nicking the edge of Abigail's throat.

She sat frozen as he fought to get to her, swearing violently between his spells, fear etching itself into her every feature.

He grabbed her hand and hauled her upright, "That was too close."

He turned and waved, "Nunc creata wall flammae! Nunc creata wall flammae!"

A wall of flame shot out, knocking the elves backwards, "I'm letting you die yet, Abigail."

The nymph swallowed, "I nearly died."

"Yep." Bateman said, glaring at the cautious elves, "But not today."

Abigail smiled weakly, readying her wand uncertainly, "At least Kyle's a Necromancer."

"He's not yet." Bateman said, and shot an intrigued look sideways, "He your boyfriend?"

The nymph blushed, her scaled body turning purple for a moment, "Not… Yet."

Bateman chanted, spraying flames out, glaring, and then laughed, "Got some competition? A certain… Elf?"

Abigail roared, and the elves exploded from the inside out as their organs became too big for their bodies, "Kyle can make his own choices."

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

Trolls can't creep.

That's just a fact - When you're made of stone and tower over most of the creatures in the world, some trolls even being mistaken for mountains, then the sneak attack is out of the question.

You can ambush, but not when your enemy is in place before you are.

So Isaac did the next best thing.

He approached the elvish encampment in full view, two trolls strolling behind him, looking angry and fierce, but under his control.

An Elvish guard raised an enchanted spear, glaring, "Halt! You have no business here, troll."

The last word was spat, like a swear word, a word that you didn't say in front of friends or family.

Isaac shrugged, creaking and cracking, "That is not for you to say, little elf. I am Isaac Isaac, leader of Troll Hoarde. I want speak to… King… Applesilver."

It was hard to call that murderous scum of the earth a king, but he had to make a show. He had to make them believe he was a politician.

The elf glared at him, "You're a troll. Who the hell cares what you want?"

Isaac Isaac crouched, looking into the eyes of the elf, "Why would I speak to one of your kind?"

The elf blinked, realising how deep into trouble he was treading, the amount of politics that would come crashing down on his head, and he turned, creating a wisp of wind, and sent it away.

The guard smiled tightly, "I've sent word. I can't allow you into the camp, till I am ordered."

Isaac shrugged and sat down cross-legged, "I am troll. I wait."

---

![Ventusamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Ventusamancy.svg)

He could feel his other nature, the one he was ashamed of, the one that was his heritage and power, beginning to overwhelm him.

The nature of a dragon is death and destruction, they revel in it, rage empowering their very essence.

It was beginning to creep free of Bellum's grip.

He had thought that the school might have been able to protect Kilroy… But now?

This was pure insanity.

Flames and ice poured out against him, as spear and arrows hailed down from every angle. He moved fluidly between wards and attacks, struggling to counter the many spells thrown at him.

Countering a spell is simple - it doesn't require any incantation, only willpower. You had to convince the spell that it was wrong, and that it was already striking its target.

Countering forty or fifty spells at once?

Draco was at his wits end.

He felt a roar ripping free of his throat, his back began to arch, and the ground shook violently, nature rebelling against the travesty happening around it.

The half-dragon glared out at his enemies, his eyes bathed in a luminescent yellow, as the scales crept over him, hiding what little humanity he had left, and Draco felt the roar of the dragon, the cry within his soul, and nature responded. Reality bent, and the voice of the dragon twisted the world, tearing through it like it was nothing more than a piece of cloth.

The army in front of him burst into flames, reeling in confusion and chaos, and the hurricane swept them back, tossing aside the meagre few willing to risk their lives against him as nothing more than ash.

Yet… Something felt wrong.

He was still human.

Bellum cried in pain, falling to his knees and he dragged himself out of the pit of emotions that was a dragon's mind, and he gasped, breathing hard, as the scales tore free, leaving the half-human man lying on his knees, weak and unarmoured.

He stared around blearily, fighting back the tears of pain, and then he felt a slow trickle of fear as he saw eight stone warriors in a circle, around a small crumpled form.

He sprinted over, falling the last few meters, and stared down at the girl, his hand going under her head and lifting it, "No, no, no, no…"

He felt no pulse, and as he pulled her eyes open, the pupils failed to respond.

Bellum winced, muttering quickly, "Spirant altum, et impleant eas pulmonis cum instancia!"

Air pushed itself into her body, making her breath again, and he bit his bottom lip.

If he left, then the gates would lie undefended, but without Fiona, he couldn't hope to hold off the armies attacking, not for long. The school would fall.

He winced, "Sound the retreat. Get everyone inside the school. They win this round."

---

![Aquamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aquamancy.svg)

The elvish king turned with a heavy glare as the messenger he had sent appeared, breathing raggedly, covered from head to toe in blood.

King Applesilver stared at him in surprise, "What the hell is happening out there?"

The messenger swallowed, holding his side, blood pouring over the wound, "The trolls. They've attacked."

He winced.

He had noticed his men vanishing from the back of the encampment, and expected some level of treachery, but this was not it.

He'd expected the vampires to start picking off his elves, but trolls? Since when did they have the imagination to change the reason they were attacking, let alone devise a strategy that invited enemies to attempt to attack them.

Applesilver winced, looking at the messenger, knowing he was moments from death, "Is Isaac here?"

"Yes, sir. He led them."

At least that bit of the invitation that had only just reached him wasn't a lie.

He spoke quickly, seizing control of the blood pouring out from the man, using Aquamancy to turn it into a weapon, ""

The messenger collapsed to the ground, dead, and Applesilver punched the table in front of him in frustration. How was he supposed to direct a war against the School of History and Magic with the Troll Hoarde breathing down his neck?

He turned, glaring at another waiting messenger, "Go to New Rome, their general is Antonio Guerra. Tell him this: I, King Applesilver, humbly beg the assistance of New Rome, and I will remain in your debt if you choose to accept. We have been attacked by the Troll Hoarde, and cannot fight both these fronts."

He turned back to his map, "Go quick, kid… The war rests on it."

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

Haralson looked at the messenger, a well-trained and battled soldier, one who had seen more than his fair share of blades and magic.

He nodded, "You will need to be careful. Trolls are slow in intellect, so they have developed a habit of obliterating that which they don't comprehend. And they can."

The man nodded, "Yes, milord."

Haralson sighed, "Try and speak only directly with Isaac Isaac, their leader. Don't ask for their king. Trolls don't like kings… The message should be simple, but you may need to explain it, slowly and with basic words, without trying to make the trolls feel stupid. If they feel like you are treating them like idiots… They'll roast you alive and eat you."

The soldier nodded again and Haralson rubbed his face, "Tell Isaac Isaac, that General Haralson from Malata wants to be friends. He wants Malata and the Troll Hoarde not to fight, and will be happy to fight the elves, if Isaac Isaac wants that. We want to be friends."

The messenger nodded and Haralson smiled, "That's it, go. Be careful… That's a warzone, and they are trolls."

He turned his attention back to the map in his hands, smiling as he saw the elves numbers being decimated by the trolls, and then he blinked in surprise.

Where there had been a wide curve of endless death in front of the school gates, there was now a mass of elves, presumably assaulting the gates themselves.

There was a small cluster of mages inside the gates, but presumably their attentions were on solidifying the gates, not attacking the army that was nearly breaching the walls.

The School of History and Magic had had their bluff called - unless they handed over Kyle Kilroy's body for destruction… The school may as well never have existed.

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

Andre smiled toothily, perching on the edge of a tower overlooking the school, his shadowy form blending into the long-casted shadows of the midday sun, but his attention was no longer focused on the school.

He could see chaos erupting within the elvish encampment, the towering figures of trolls throwing themselves through it at speed, swing trees like clubs, crushing the elves, and for all intents and purposes, ignoring the magic hurled at them.

He knew what it meant of course - Isaac Isaac, the smartest troll to have ever lived, was leading the charge, and he had decided that Kilroy was less of a threat than the elves.

If he could wipe out the elvish army here, then the few defences around the elvish kingdom itself would prove weak, and they could extinguish the species altogether.

He laughed, it was a just turn of events.

But one that he doubted the trolls could actually pull off by themselves…

The vampire screeched, taking to the air, flinging himself forward faster than any arrow could move, tapping the shoulders of his generals as he shot like an arrow towards the elvish encampment.

The flock flying and diving above the wall slowly swirled out above him, as his commands took root, and the swarms of vampires that sat in the sky like thunderclouds dropped as one, launching themselves into the elves.

Andre hit the ground at speed, easily avoiding a startled elf, snapping his neck before the man could draw his sword. The next man screamed as his spine was torn free in a fluid movement before he could even grasp the situation.

Somewhere nearby came the twang of a bow, and Andre rolled his eyes as he ran, grabbing the arrow streaking for his chest, spinning it and plunging it into the archer's eye, and out the back of the woman's head.

He paused as he entered a white tent, with golden embroidery, and he laughed at the angry elvish king, standing there staring at his map in frustration.

As Andre waited to be noticed, he saw half of the magical figures standing on the map turn to smoke.

Applesilver jerked his head up, glaring, "Vampire."

Andre shrugged, dodging a sword from behind, grabbing it, bending the sword and wrapped it around the bodyguard's neck, choking him to death. "Applesilver, surely you recognise your old friend."

The Elvish king sneered, "You think you can stop me, vampire?"

Andre laughed, his fangs protruding, "I am well aware of your skill with Aquamancy, King Applesilver. Just like I am aware you can manipulate the liquids within someone's body, a skill most would kill you for."

Applesilver clenched his fists, "Flecte quod est corpus, et adorabunt me ipsum!"

Andre scratched his cheek, "Really? You're going to try and make me bow at your feet?"

The vampire glared, claws lengthening, "I have no blood in my system, Applesilver. Neither does a single one in my army. It's one of my rules, since you tried to wipe us all out. We don't feed whilst we fight."

Fear began to dawn on the elf's face, the indignation fading to be replaced with resignation, "You're going to kill me."

Andre shook his head, "I would love to. I would love to make all elves a thing of the past, an extinct creature of myth. So I can track down and destroy everyone who speaks of elves. Give it a century or two, and no one will even believe you ever existed."

The vampire shrugged, "I'm sure most of my generals would recommend that action."

King Applesilver blinked, staring, "But?"

"You and your family line are quite delicious." Andre said with a grin, "As I recall… Also… The last king of the elves. That is a bargaining chip that we could use a dozen times over."

Another vampire appeared inside the room with a flash, and Andre nodded, "Wipe them out. Only one survivor. King Applesilver. Exterminate the rest."

"Yes, sir." The vampire spoke, and before the last syllable had finished sounding, he was gone.

Andre placed a clawed hand against Applesilver's head, "Now then… How much torture have you endured in your past?"

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

Antonio Guerra stood at the top of a hill, a man holding a banner to his left, and a single broadsword was in his hands, he called out loudly, "Trolls! Cease your attack!"

He saw a couple turn to look, one scratched his head, "What does little man want?"

"You will stop your attack, or you will die." Antonio said, raising his sword, both hands gripping the leather handle firmly, and the troll laughed, "What does two little men do to trolls."

Antonio smiled, "Attack."

A hundred horseman crested the horizon from behind him, charging into the fray without halting. Some swept elves up as they went by, others launched projectiles at the trolls, targeting their eyes.

He hefted his sword and charged down the hill, feeling the thundering footsteps of a thousand foot soldiers behind him. He skidded beneath a slot troll fist, dodging to the left as it tried to walk around to crush him, and he sliced his sword across an ankle, hearing it scream.

The screaming continued as the soldiers behind him followed suit, and then a length of chain was wrapped around the troll's feet, causing it to fall.

The screams cut off as its throat was cut.

He danced the dance of battle, smiling as he moved, his blade precise, wasting no strength or endurance, his men an efficient machine of destruction.

He paused as he saw a captain's badge on a nearby elf, "King Applesilver sends his regards."

The captain shook his head, "I'm hearing worse things than the trolls, Roman, though you most welcome."

Antonio frowned, "The vampires? They've started hitting the camp?"

The captain nodded and Antonio grinned, "They're not much of a worry for us."

He tapped his armour and smiled, "Enchanted with the sun. Not much different in appearance… But every New Roman soldier has been trained and equipped to fight vampires. We'll win this camp back."

The elvish captain smiled, "I wish I shared your enthusiasm."

Antonio waved a hand round, "Look around. Within two minutes of our arrival, your men are safe. Together? We can break the skulls of a few monsters."

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail swallowed nervously, "This suddenly got harder."

Bateman nodded, sweat pouring off the professor, "Where the hell did our support go?"

Abigail glared, twisting as she made the ground come alive, grabbing and eating a dozen elves, before another mage undid her spell. "I still have my link to the circle, so I'm guessing the gate has fallen."

Bateman glanced over at her, "Then Bellum Draco is dead."

"That might explain why they have a thousand spare elves to kill us two."

He winced, glaring at the battlefield, as fire stretched forward from his wand, "I'm not sure we can do this anymore."

Abigail laughed bitterly, "Yep. So now we leave."

She spun, flicking her wrist, and the wall became alive, opening a mouth as tall as she was, the grabbed Bateman and plunged through it, as it snapped its teeth shut behind her.

They collapsed onto the cobbled stone street, and Abigail flicked her wrist again, the life leaving the wall.

She lay on the ground breathing hard, looking up at the sky, "Huh… No vampires."

---

![Ventusamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Ventusamancy.svg)

"I can't do anymore." Professor Maidr said sadly, looking at the young elf lying on a stretcher, just inside the gate.

Draco looked down at the girl, tears welling in his eyes.

He had put her in this danger… Put them all in danger.

He should have tried to stop all this when it was just a few assassins looking for Kilroy's head… Because of his failure to act, and his own stubbornness, a remarkable girl lay dying at his feet.

Maidr had stopped the bleeding, but the gaping holes where her throat used to be revealed the tactless and off-hand way in which a vampire had tried to remove Fiona Applesilver from the world.

She was a remarkable woman - in every way.

Barely an adolescent by elvish standards, and she understood war and politics better than most humans ever would. She had stood and fought for beliefs that were not her own, and triumphed.

She manipulated and used a magic that made her an outcast, and instead of rebelling against her nature, and refusing to use her magic, instead she had revelled in it, surpassing most who would attempt to learn Terramancy.

A tear dripped from his haggard face, landing on the young girl, and he brushed it away, his hand leaving a stain of blood, "I failed you… I am so, so sorry… Fiona…"

He put his head in his hands, her life was on him.

He'd let her die.

He'd failed to keep his nature under control, and so he hadn't seen her as a partner or comrade, instead he hadn't seen her at all.

Even if the vampire hadn't struck her down, his own magic would have killed her in the end.

She was rare - a thing of beauty, a pure hearted woman.

Solid, dependable and far too headstrong.

But…

She was gone.

The half-dragon Headmaster stood and turned to the gate, tears in his eyes.

Fiona Applesilver was dead.
