## Chapter Nine

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail limped inside the infirmary, looking around, and spotted one of the younger Sanamancers healing a professor, and grabbed her, "Where's Maidr? We need her at the front. Things are getting crazy."

The young Sanamancer winced, "She's still down by the gate, dealing with the elf."

Abigail's face went white, "Fiona? Something happened to her?"

The healer shrugged, "I dunno."

She gritted her teeth and turned, limping as fast as she could.

Bateman spotted her near the entrance, "So? Maidr there?"

"No." Abigail swallowed, "Something happened to Fi. Down at the gate."

Bateman looked at the Vitamancer and winced, "Don't let those feelings overwhelm you. You're still linked to the Circle."

Abigail nodded, fighting back tears, "We have to get Maidr, and she's at the gate."

The professor walked beside her, supporting her, and he looked at her leg, noticing the black arrow sticking sideways out of her knee for the first time, "When did that happen?"

"Eighth or ninth wave of vampires." Abigail shrugged, wincing at the movement, "I didn't really have time to pay attention to that sort of thing."

Bateman bit the inside of his cheek and she looked at him, "Wait… Something wrong?"

"Vampires use cursed arrows. If that doesn't get fixed soon… You're dead." The professor said hesitantly, fear in his voice, and Abigail ground her teeth together, "If I ever see Kyle again, I'm killing him myself."

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona stared wide-eyed at the world.

It seemed both blurry, and so focused that it hurt, at the same time.

She couldn't think straight, only one thought spinning around and around in her head, something was wrong.

The idea that something was wrong filled her, it was the strongest conviction she held in her life, but she couldn't work out what exactly was wrong.

Every time she tried, she was overwhelmed by the thought again, leaving her motionless, as the world blurred and moved around her.

She felt beyond dizzy, as if she could never come back from it, breathing only happened whenever she could focus all her energy on it.

However, strange enough, she wasn't in any pain at all.

That was wrong.

Fiona sat bolt upright, and immediately she was stabbed with more pain than she had ever felt, every nerve in her body lighting up like a christmas tree, and she went to scream, but all that came out was a groan.

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

Andre pulled his hand out of the elf's chest, glaring at the vampire who was interrupting his torture, "What is it?"

The vampire winced, "We've been attacked. The Troll Hoarde has been defeated."

Andre glared, "Say what?"

"From their bloody insignia, it's New Rome." The vampire growled, and Andre's face fell, "Damn it."

He swept the groaning and only half-alive King Applesilver onto his shoulder, "Sound the retreat. I'm not fighting an army of Vampire Hunters today."

He ran across the ground, being careful of the whiplash, he didn't want the king to die before he could be useful. The man hadn't even had a chance to be any fun yet.

He leapt into the air, cruising above a cloud, before sharply turning and shooting out towards a distant mountain surrounded by a black thunderstorm.

He touched down onto the soil softly, and walked inside the cave, dumping King Applesilver in the infirmary, and looked around at the leaders of the other armies, "New Rome has arrived. They decided to side with the elves."

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail spun a wave of magic at the wall of arrows falling over the gate towards the two professors and one prone form. They spun in the air, screeching and flew back towards the soldiers who had fired them.

The nymph glared over at the professors, "What's the situation?"

Maidr winced, "Abigail… You shouldn't be here."

The Headmaster sighed and rubbed his face, "She is now. I could use the backup. Holding that gate is getting… Problematic."

Abigail walked over, looking down at the shivering and shaking figure of her friend, and she swallowed nervously. Fiona was soaked in sweat, her teeth chattered, and her eyes were constantly roaming - independently of each other.

She looked at Maidr in concern, "What the hell happened?"

The pixie looked at her sadly, "There's nothing we can do, Abigail."

She felt anger hit her, and she yellowed, her scales flashing to a bright red, "What happened!?"

The Headmaster put a hand on her shoulder, "Vampire attack. Tore out her throat, and infected her with some nasty vampire poison."

He jerked his attention skyward, "Et sacrificate de caelo, nunc denuo in tenebris!"

The sky blew up in flames for a moment, and he looked at her carefully, "I need your help here, Miss Inglis. We're losing this war."

Abigail glared at him, "I need to help Fi."

"You can't!" He roared, his voice changing pitch, and Abigail felt a tremble of fear as the low of his voice echoed through her. It felt… Wrong.

She shook her head, spinning her wand, "I can do more than you think… Professor Maidr, what's the matter?"

The pixie sighed heavily, "She can't heal anymore. I've stopped the bleeding, but I can't form any scar tissue. So… Breathing is an issue. I'm keeping her alive… But I stop doing anything… She dies."

Abigail winced, "I can do just about any Vitamancy."

The pixie shook her head, "That's not going to help. It needs to be Sanamancy."

Abigail shrugged, "So… Link with me. Use my magic."

The pixie stared at her, "Are you kidding? You need a circle of eight mages to form a circle. Always."

The nymph cocked her head, "Kyle didn't."

The professor stared, "Really? That's… Impossible."

The Headmaster laughed as he finished another defensive spell, "No… Only highly improbable. Now are you done wasting your time, Abigail?"

She spun, launching herself at him, knocking the professor to the ground, jamming her wand up against his Adam's apple, "I am not wasting my time!"

The Headmaster glared at her, "I tried to save Fiona."

Abigail felt the anger flowing through her, the hatred, seeking a target, and she couldn't see a better one. She just wanted to see him die.

---

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)

The general of the Balsa Army sat in a tree, eating an apple. 

Below him, New Roman soldiers battle trolls, whilst vampires took the air and ran.

As for him and his army, they sat in the trees, waiting for the moment when the opportunity was best.

He wasn't an idiot.

Emmanuel Andrews remembered the school quite well, and if the flames in the distance were anything to judge by, his old professor still stood strong and defended the school.

But even Bateman had his own weaknesses.

All he had to do was wait, and then he could melt the skin off of anyone who opposed him.

He smiled.

Unlike the rest who were here, Balsa, as a nation, had decided that the death of Kyle Kilroy was not in their best interest.

They wanted to bring him back.

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

There were nine vampiric armies in the Shadowlands. Seven had come to destroy the abomination hidden behind a castle wall, defended by a thousand mages.

They shouldn't stand a chance, but so far, the School of History and Magic had been incredibly tenacious.

That being said, the fight they were putting up couldn't be said to be overwhelming. Their defeat was simply a matter of time.

Andre's face grew dark, knowing that the resurrection of Kyle Kilroy was also simply a matter of time.

The young man, an Aimimancer, was incredibly dangerous, and far too clever for his own good.

It had been one of his subordinates that had killed Kyle's family, sloppily leaving the child alive.

Andre had been forced to interfere, blank Kyle's mind and send him away, four times since the child had managed to save his own life with the dark magic that almost all vampires used as instinctively as an elf might control the elements... But meeting Kyle had changed Andre's mind on that one.

Kyle professed to be far from a master with Aimimancy, and yet he could cast spells with it better than a single person that Andre had ever seen.

He looked at the gathering of generals again and sighed, it fell to him to achieve the goals.

"We have captured King Applesilver, a bargaining chip against the elves, perhaps. But today, they are not our enemy. Removing them will simply strengthen the defences of the school. To win this war, all these armies must be united. Trolls, elves, humans and vampires. A unites front against Kyle Kilroy. We have different motivations, and this alliance will disintegrate the moment that his body is destroyed... But it must be done."

The other vampires looked at him in shock and revulsion, but Andre shrugged.

He had only spoken the truth, and as the night fell outside, he knew that they had to speed this war to its end, or Kilroy would end them all.

