#Chapter Twelve

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail felt the weight of the past few days fading as her feet touched the water.

As the cool liquid ran across her skin she felt the release wash over her, leaving her clean.

The weight of her mind faded, and she could see the world clearly, she felt the focus she could bring to bear.

She laughed, despite herself, and the dryad in front glared back at her, "This is not a safe place, nymph."

Abigail blinked, a smile etched into her face, "It's home."

Her skin had turned to scales, her blue face framed by her brunette tangles, and she shrugged, "There is always danger... But here? In the water? I will always be free."

She stretched out her hands, the water rippling around her, and Abigail shrugged, "This is home."

Before Duke could react she ducked under the water, spinning at high volume as her legs vanished, reforming into a single tail, propelling her beneath the lake in ways most people could only dream of.

The nymph spun as she swam, her eyes taking in everything, the insects that most humans never even realised existed, the algae and moss, all the thousands of colonies, fragile pieces of life.

She could hear the myriad of voices in the water, the ones that no one else ever seemed to hear. The chemical components that communicated between symbiotic lifeforces. The frequencies that no human could ever comprehend that echoed between brothers and sisters. The power of life in the water.

Abigail pulled up short, her legs separating, and she smiled softly at the creature staring at her in disgust.

Forty tentacles stretched from a ball of eyes, all shaded in dark blues and purples. The creature looked at her, curling its arms in, as an electrical charge built within them, ready to shock her and then eat her.

The water nymph smiled, and twisted her hands in the air, Vitamancy passing between them, as she focused on the words in her mind.

The creature paused, shocked.

Abigail glared, clenching her fists.

The creature shrank back into the depths.

She was not prey.

Abigail shot to the surface, spraying water backwards, and she waved to the dryad swimming calmly, barely in sight. He waved back.

She grinned.

Here in the water… She was free.

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona was far more used to sneaking around, with a bow or a wand.

Walking between marching soldiers that made the ground shake with their every step... It was unnerving.

It was terrifying, really.

She was running away, and the soldiers knew it, but they simply didn't care. They had their duty, and they would carry it through to the very end.

But she had a different duty, a different sense of responsibility.

She was the heir to the throne of her father's kingdom, and the threat he posed to the Elvish people was gone. And now… Now she had to go and prepare them for a coming war.

A power race.

Kyle had proven that anyone could become a Necromancer, with the right amount of preparation.

He had terrified the vampires, shown he had power over them.

And if the statues that used to be trolls were anything to go by, then he had cursed an entire species.

Though thinking about him made her ears turn pink, Kyle was becoming a serious problem. He was on the verge of becoming the sort of dictator that the world had feared since magic had emerged as a mainstream industry.

Kyle as a crazy evil wizard made Fiona conjure up pictures of the world burning to a crisp.

With many, many dead vampires.

… Could he make them extinct?

Would he?

---

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Adrian Duke waded through the waters, slowly and carefully, as was the way of his ancient people.

The dryads were a curious race to most - simply because when they looked at a tree they saw something old and stupid. No true life or essence.

They were… Wrong.

When the cold came, the trees prepared for it, creating cavities for the water to freeze in, expelling the rest as mist.

When the heat came, they lowered the amount of sap in their systems, bleeding out into the air.

When a river tried to uproot, a tree would play a game of tug of war.

Trees were resilient, more than resilient enough to survive the ice age that had decimated their world.

His own people were simply those trees that had decided to ignore the rules of nature, and walk among men.

He and his own kind was a paradox, creatures that should have simply weathered the test of time, and watched on uncaring, but had instead arose in impatience and tried to change the world for the better.

He shuddered at the memory of the war he had fought, long before he had even known that magic existed.

Yet here he was, yet again, watching the world falling apart.

He waded in the water, knowing that the wisdom of the wise had yet again been abandoned, and a few young people had begun to change the world.

If only they had known the cost of their few actions.

The world could never be the same again, and so they would have to fight to bring it in to the conclusion, they would have to find some sort of bravery within their soul.

Would history remember them as heroes or traitorous fools?

Who could tell?

Duke was lost within his dark brooding thoughts as he slowly crossed the river.

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail emerged dripping from the water, breathing hard, and she paused her breath frosted in the air.

Her eyes darted around, spotting a nearby cave, their destination, and she saw the dozens of frozen bones lying scattered in front of it.

This was not a good place.

She steadied herself, readying herself for a fight, knowing that here, her magic may be more dangerous than any other tool she could bring to bear - but it was all she had.

The young nymph crouched, eyes flickering as she examined the various spectrums of light.

The cave was sucking the warmth from the world, freezing temperatures surrounding it, and penetrating deep into the rock strata.

There was more than a small of element of magic to it, giant streams echoed from it.

Abigail swallowed, clenching her fists.

She did not know if the creature that inhabited that place was home, and if it wasn't, then it would likely kill her before she saw it.

Whatever it was… That was a creature of destruction.

A monster of evil.

A bastardisation of the laws of nature, corrupted when the Ice Age first began to overtake the world in its hardest fury.

Abigail winced as a blast of frozen air blew snow into her face, and she spun around behind, swearing violently and dropping to the ground as a fist as large as her body ripped through the space she had inhabited.

She used her wrists to flip backwards through the air, wincing as she felt the cold of the cave behind her.

It was hunting her, driving it towards a place she had no hope of escaping.

She gritted her teeth, concentrating and forcing the incantations out in her mind, gripping the ground beneath the beast of ice and snow.

Moaning faces emerged, accompanied by groaning arms, seizing hold of the creature.

She twisted a fist and pushed it down, the ground beneath the beast opening into a yawing mouth, but it shook off her attack, kicking as it strode forward, shattering the souls she had embedded into the ground.

Abigail stared at the beast, towering high above her.

Icicles laid across it like scales, snow spilling down between them like puss from rotting meat. Its eyes were little more than empty sockets carved into a dome of ice, empty and lifeless.

Abigail's face twitched into a smile, and she spun a ball of Vitamancy, pushing it forward with all her might.

It struck the beast at speed, and slammed to a stop, the force knocking Abigail backwards a foot across the ground, she clenched her teeth and stood her ground, fighting to push the essence of life into the creature.

Something dark latched onto the Vitamancy, trying to push back.

Abigail felt herself tumbling to the ground, except it was now gone, and she was falling head over heels down a dark abyss.

Her every thought became a nightmare, taking flight and attacking her, tearing at her soul, trying to rip her apart and end her life.

She was gone.

Her soul was almost destroyed.

She was becoming death.

And the Reaper from ancient terrors rose up, taking hold of her, and she took hold of it, wresting the scythe away.

She stood in shadow, feeling a dark surety settling over her.

She was Death.

Abigail let out a yell of fury, and the creature in front of her exploded, sending icicles slamming into the ground and air.

She collapsed to her knees, hands on the frozen ground, breathing hard.

What the crap had just happened?

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona trudged through the snow, surrounding her up to her waist.

She could feel small crystals of water forming on the ends of her hair, the frost pasted across her face, hidden by little more than a scrap of cloth.

She pushed forward through it all, and felt no fear.

The elements might be conspiring against her, but she had a duty to perform.

She had to return to her people.

Keep them safe.

The whole world was about to erupt into chaos.

The moment the sun set, the vampires would come out, seeking revenge and destruction.

It was an impossible deadline for her, nearly a week from her kingdom, but she needed to cover as much ground as possible, and take cover for the night.

A thundering voice spoke from nearby, "You are about to succumb to the cold. Your health is beginning to fail."

She rolled her eyes.

As if she hadn't noticed the way she trembled, or the way her breath rasped.

"There's nowhere to take cover, yet." She set her jaw, "We keep going."

A rocky hand grabbed her shoulder, and Fiona's eyes bulged as she felt herself simply jerk to a stop. She looked up at the owner of the hand and he shook his head, "There is a system of caverns beneath us."

He turned and signalled to the other soldiers, and they immediately began to pummel the ground, throwing up snow and stone, and Fiona looked in astonishment as they began to get lower, somehow managing to dig.

---

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Kyle looked at the council of men he had gathered together.

They had all come, of their own volition, to try and remove him from the world.

Now?

Kyle smiled and looked at the document laid out on the table in front of him.

It was a charter, that he and the others had been arguing and discussing for nearly a full day - but it was nearly complete.

An agreement that might see an end to the war that had decimated the school - and an end to the wars that had kept the world on its knees since the ice had destroyed it.

Kyle held out his hand over the paper, and cut it with a knife. Squeezing his fist so that several drops struck the paper.

His spell immediately took hold, and Kyle winced as he felt the unbreakable vow take shape.

He looked up, and smiled softly, "Who's next?"

---

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)

Candice Silvergate collapsed, shaking involuntarily from the cold.

Her once perfect black hair was torn in places, burned in others. But if you swept your gaze down, passed the brow with her silver fringe, you would see two eyes full of wrath and abandon.

She shivered, holding her hands together, muttering urgently, trying to use her anger to focus as the hypothermia tried to rob her of her reason.

At length sparks appeared, but the elation on her face was short lived as a flame failed to take form.

The young mage clenched her fists, fighting back tears of frustration and terror.

She had fled across the mountains, pursued by vampires which she had somehow managed to trap and kill. She still wasn't sure if she had any luck left on her side.

Judging by the lack of fire, she'd used it all up.

She pushed her frozen hands against the soil, speaking hurriedly through chattering teeth, "Crescere calor, glaciem pugnam. Crescere calor, galciem pugnam."

The ground warmed for a moment, the snow beginning to melt, but that was all.

The young mage fought back tears, and stood up, looking through the sweeping snow, barely allowing her to see a couple feet in front of her face.

She closed her eyes and breathed out heavily.

She was going to die.
