#Chapter Thirteen

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Adrian landed on the shoreline with a thud, cracking the frozen ground, and he kept his eyes fixed on the cave. He spoke loudly, hoping the girl on her hands and knees could comprehend him, "Are you okay, Miss Ignis?" 

He heard her laugh bitterly, and the crunch of ice as she stood up, "Sure. I just somehow managed to kill something that should never existed by seeing something that can't have happened, I'm totally fine." 

Adrian extended a root delicately towards the cave, watching the magical energy washing over it, and he grimaced. He chanced a look back at the nymph, and saw the lack of injury. 

His eyes swept back and he shrugged, "At least you have maintained your sense of humour... This cave is still not safe." 

The nymph shook her head, crystals of ice in her hair jangling, "Uh uh. You've got this one, professor." 

Adrian frowned, "How did you survive, Miss Ignis?" 

"Not a damn clue. I tried to give the thing a soul... Crazy idea." The nymph shivered violently, "Think I gave myself a hallucination." 

Adrian winced, knowing the possibilities, "What sort of hallucination?" 

"Uh... I was the embodiment of death. Used my scythe to gut the creature..." She spoke nervously, trying to hide her anxiety. 

Adrian turned around in surprise, "Say what?" 

It wasn't one of the possibilities that he had considered. 

Then he felt something seize his questing root, and the world vanished from sight. 

--- 

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona yawned, sitting up slowly, instinctively reaching for a bow that was no longer there. 

Her elven eyes darted around the cave, acknowledging the presence and source of each shadow, and she shook her head. 

It wasn't a nightmare. 

The school really as gone - destroyed in a war to find, capture and eliminate the threat that a kid she had known for a couple of days might pose. 

Kyle Kilroy. 

His face appeared in her mind, laughing tiredly, his eyes lit up with an intelligence that had intrigued her from the first moment. 

Hell... Where was Kyle? 

Had he abandoned his crazy idea of bringing the world to peace? Or was he still trying to save a world that had been destroyed by a thousand generations of the past? 

Fiona smiled. 

Kyle wasn't about to let anyone else have the fun. 

She stood up, and the soldiers snapped to attention, and alarm bells sang out in Fiona's head. 

One of the shadows hadn't moved. 

There was one more shadow than there were statues. 

She stomped her foot, yelling, "Solve lapis! Intrusus occidere! Solve lapis, intrusus occidere!" 

Stone shattered, and the shadow fell fluidly to the ground, reshaping, just as the floor exploded upwards. Yet somehow, the form of the creature simply stepped through the shrapnel, moving at impossible speed and angles, stepping into the light. 

The creature howled in agony, stepping backwards, and Fiona smiled, "Don't like the sunlight, vampire?" 

The creature hissed at her from the dark, and then an envelope hit the ground in front of her. Fiona picked it up gingerly and opened it, trusting to her bodyguards. 

---
"Dear Fiona Applesilver, 

This war has taken a toll, and though we have become separated, I need you to know that I am looking forward to the day I can see you again. 

Peace has been found. 

Or a semblance of peace. 

I have managed to convince the three human nations, New Rome, Balsa, and Malata, to sign a charter along with myself. It's a treaty. We will rebuild the school, and protect each other. The Trolls are somewhat pissy with me, due to being cursed. No sunlight for them. As to the vampires? We have declared war on their homeland. 

However, to finish this treaty, we need a representative from your homeland. 

We need to finish the Draco Charter, bound in an unbreakable vow, with blood, by someone who rules in your homeland. 

Fi... I hate to ask... But should it be you? 

Let the vampire know. He can't hurt you, something to do with the fact that his soul is my plaything. 

Let me know quickly, these people are really angry, and ready to lash out. 

So it's the war march soon. 

Kyle, 

Always, your friend." 
---

Fiona stared at the letter and lowered it slowly, "Tell Kyle... Tell him I have a priority to protect my nation. Even from him." 

The vampire laughed, and then it was gone. 

Fiona clenched her fists, "Let's go. Now." 

She was flung up into the open, and she hit the snowy ground running, knowing that time was no longer on her side. 

--- 

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

Antonio sighed heavily, looking at the remnants of his camp.

The trolls, vampires and elves had certainly done their job.

His men were moving around, repairing tents, carting bodies, and salvaging what they could. Coals were strewn across the ground near the blacksmith's tent, swords were scattered near the armoury, and the shatter toothpicks nearby were the remains of his army's supply for arrows.

Antonio walked over to his tent with a sigh of frustration, unstrapping his armour as he entered, dropping the chest piece to his left, just as he realised his mistake.

A small, very sharp, and somewhat shiny blade appeared in his peripheral, and streaked towards him.

Antonio spun, blocking the blow with his armoured arm, and gasped as he felt a second blade ram through his unprotected torso.

He struggled, fighting, and then he collapsed onto his knees, his mouth dribbling blood as he glared up at his assassin.

They nodded slowly, surprised, "That was strength, General… But it was also stupid."

Antonio collapsed backwards, the world going black.

---

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)

Emmanuel sighed heavily as he sat on the edge of his hammock, thinking hard.

He had come all the way from Balsa to make an ally out of Kyle Kilroy, and though his hand was bandaged, having sworn a vow of alliance… Kyle was far from a friend to Balsa.

Nothing he could think of would influence the young Necromancer in any way that he might consider… Safe.

The general paused, frowning as he noticed a set of dusty scuff marks by the entry to the tent, and he winced, clenching his fists.

The marks were smaller than any soldiers boot.

Emmanuel focused, and began to speak, flames spouting from his hands, "Quaerere intrusus, adolebit -"

He cut off, gasping, as blood poured from his throat, a small dark sticking out of where his voice box had been, and he tumbled forward onto the ground, his hands spasming.

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

Damien yelled angrily, kicking a helmet across the campsite.

The general clenched his teeth, and tried to calm himself, feeling the eyes of his soldiers as they tried to avoid staring at him.

Damien spat on the ground, and then turned, and looked around at the soldiers, "Children!"

He smiled and shrugged, "Children, gather around. Let me tell you a story."

His soldiers began to move slowly and Damien shrugged, "There was once a world. It was destroyed by ice and stupidity. Out of this world though, life flourished. It survived."

He sighed and shook his head, "But this is where our story goes wrong. A man who died, crawled back to life. He brought the shadows of the Other Side here, and turned himself into a god."

Damien clenched his fist, "This man has bound our nation, he has forced his hand against Malata, and we are now bound as his protector, and servant. It is the unbreakable vow."

He could see the emotions staring in his men, and he smiled coyly, "Yet, our queen foresee this. Our queen, had me swear an unbreakable vow before we came to this land. So I could not be bound by another unbreakable vow."

Damien smiled softly and shook his head, "We are not bound by the so-called Draco Charter. We do not need to remember the beast that was both man and dragon. We do not need to serve the dead."

His soldiers thrust their weapons in the air with a shout and Damien shook his head, "By neither can we fight this threat. You cannot kill that which has power over death. Today… We return to Malata, to protect it against the coming war… For war has already arrived."

Damien nodded, "For Malata! For our -"

The general's eyes bulged, and his left cheek twitched. His throat had stopped working altogether. He couldn't speak… He couldn't breathe.

He fell onto his knees, his hands too heavy to lift to his neck.

And then he fell forwards onto his face.

---

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)

Candice blinked blearily, fighting back a yawn as confusion washed over her.

She scratched her head and sat up, pulling a bear rug off herself, as she stared around at the leather tent.

She had been… Dying.

Surrounded by snow and ice.

And now she was in a tent, alone.

She stood up, clenching her fists, and then her face went bright red, as she realised that she hadn't been wearing anything whilst in the bed.

She grabbed the bear rug and wrapped it around herself, and stepped out of the tent awkwardly under the weight, and looked around the frozen landscape.

She saw a lone figure sitting cross-legged beside a hole in the ice, chanting over the water.

Candice glared at them.

They'd taken her clothes, what else had they done to her?

The figure burst out laughing and spun around, "I'm a Vitamancer, Miss Silvergate!"

She blinked in shock, recognising them, "Professor Gallagher."

The woman shrugged, and stood up, "Nice to see you up and about. It was touch and go for a while there, I'm not much of a practiced hand with Sanamancy."

Candice swallowed, "What happened to my clothes?"

Brioni Gallagher rolled her eyes, "You were in the snow. Wet. I was trying to make sure you didn't die."

Candice smiled weakly, "Right… And now?"

The professor frowned, "They make up part of the tent. If you can get a fire going, we can dry them out."

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

Isaac Isaac opened his eyes slowly, feeling like he was crumbling.

Dust poured from his joints and his jaw creaked slowly. The troll slowly shook himself, fighting back his anger.

He had not been dead, nor asleep when the stone overtook his body.

He had been encased, imprisoned.

His people had lain there, cursed, whilst the group had quibbled and fought over their petty words.

The Draco Charter.

That piece of paper did not bind him, and Isaac Isaac felt a great feeling stealing over him, an anger with an edge to it, that no troll had felt in centuries.

It brought forth feelings of intelligence and the deep dark within the troll's soul.

He struggled to comprehend this new feeling as it gave flight to a myriad of thoughts and fancies, ways in which he could end those that had ignored the plight of his people.

"That would be called 'vengeance', Isaac Isaac."

The troll glared at the small individual standing nearby, and then his face curved upwards into a smile, "Adrian."

The golem shrugged slowly, "To kill one such as ourselves, is not a task that many find easy."

Isaac Isaac clenched his fists suddenly, the rocks of his form scraping together, "I will destroy Kyle Kilroy."

Adrian frowned, "Really? How would you kill him?"

The troll shook his head, "No professor. Not kill. Destroy. Take what he cares about. Break the school. Kill the elf and nymph. Kyle Kilroy will be the only one to kill Kyle Kilroy."

The golem nodded slowly, "Be careful, Isaac Isaac. You may awaken the same feeling you have now, in his heart."

"I will eat his heart!" The troll roared, the building shaking, "I will drink his tears and grind his bones to make my bread! That nothing who calls himself Necromancer will dream of the day he first died!"

---

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Kyle glared at the vampire screaming on the ground in front of him.

It wasn't the vampire's fault, of course.

He was just the messenger.

But Kyle was pissed, and wanted to take it out on someone.

The foul concoction of nature that vampires were provided him with all the excuse in the universe that he wanted.

So it screamed and writhed, soothing the flames of betrayal.

He sighed, and muttered a spell, a map of the world appearing in front of him, and Kyle twisted it, and zoomed in on a particular place, frowning as he saw footsteps fading in the snow.

Fiona was running away, but the creatures that were born to guard the school were trailing her.

Protecting her?

Kyle scratched his head, he didn't know enough history of the place.

He turned to his fuming advisor, and shrugged, "Any idea why the statues would turn into Fi's bodyguards?"

The advisor shook his head, "You've come a long way down from where I left you, boy... If I had any notion of what you would become, I would have handed you over, rather than die defending you."

Kyle sighed heavily, and the screaming cut off, "I was frustrated. Vampires don't matter."

Bellum nodded slowly, "Then why do you have to keep telling yourself that?"

Kyle blinked and winced, struggling for an answer and he shook his head, "Because I'm a fool."

The half-dragon Headmaster blinked, "So, you're capable of learning wisdom, then. That's a good sign."

Kyle smiled tautly, "I'm older than you, Bellum, even if I wasn't before you died."

"Age is nothing without experience." Draco snorted, "What you have, Kyle, is talent. You have talent, but not wisdom. That comes from experience. From being betrayed, from making the wrong choices. From making an utter idiot of yourself, and then having to fix what you did... And learning you can't always."

Kyle nodded slowly, "Thank you, Headmaster."

Bellum blinked, "Not anymore. In answer to your earlier question, the magic of the school seeks out a replacement Headmaster, the moment the current dies. It found one to replace me, and though she doesn't know it yet, she is bound to this school. She has no choice in the matter."

Kyle looked back at the map, "Fi hates me... She wants what I'm doing to fail... I've changed too much."

There was a sharp crack and Kyle started, rubbing the back of his head where the tip of Draco's tail had whipped him, and the old professor rolled his eyes, "That's love talking, boy. Not the voice of a leader."

The Ventusamancer walked forward, looking at the ruins of the school, "Because, like it or not, you are a leader now, Kyle. Your personal concerns, don't matter. You've put yourself at the head of a new nation, and tried to bend the rest to your will. This will take cunning, skill, and a darker soul than you have, to make sure that the world doesn't tear itself to pieces trying to find a way to kill you."

Kyle frowned, thinking, and then nodded, "Then we need a failsafe. A balance, to keep me in check and give them a sense of security, for now."

Draco turned to him, "What are you suggesting, boy?"

"A weakness." Kyle sighed heavily, and winced, "I don't trust you, Headmaster... But I don't have a choice here. When the curse I'm about to cast takes me, I trust you to care for this new nation, and to watch over Fiona and Abigail."

Draco blinked, "Why not bind me with an oath?"

Kyle smiled, "Then you would hunt for a way around it. Not a way to make what I have done, better."

Bellum nodded slowly, "What curse?"

Kyle winced and shrugged, "What other? I curse myself to take part in the curse of the trolls."

A puff of dust washed over him, and Kyle swallowed, "Only four hours till sunrise. Let's get this place in order."
