#Chapter Fourteen

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Brioni rubbed her hands over the fire, smiling at the young Pyromancer, who just squatted there - glaring into the flames.

She sighed heavily, "It was chaos there. I spent most of it at the front... What happened?"

Candice laughed bitterly, "A vampire came looking for Fiona Applesilver."

Brioni winced, "Vampires... That's not something anyone ever likes to see... They're... Pitiless."

Candice glanced up, "I turned him to ash. The problem came when others tried to find what happened to him... They turned my room into a bath."

Brioni frowned, about to question, when she understood.

The professor winced, "How did you escape?"

Candice sighed heavily, "I burst into flames... I don't really remember how I did it... Ended up on the shore, in the snow, looking at the school, so I ran."

Brioni nodded, "A wise move."

Candice spat on the ground, "The move of a coward. I am a damn Silvergate. The oldest human warrior mage clan. I shamed my family, and my friends died. There is no mercy to surviving."

Brioni frowned, nervous, "And now?"

Candice glanced at her curiously, "I'm headed to my clan. Kyle Kilroy has started a war with vampires."

Brioni shrugged, "I've never paid much attention to politics."

Candice rolled her eyes, "It isn't politics. You live or die by what the Silvergate clan does. We patrol the borders to the Shadowlands. Kilroy has upset the balance, and so my clan will have paid the price."

Brioni nodded slowly, "There is something you should know, however. Kyle Kilroy's parents were massacred by vampires."

Candice smiled, "If Kyle is willing to take the war to the heart of the Shadowlands the Silvergate clan will back him to the final extermination of those beasts."

Brioni frowned, "When did you see your first vampire?"

Candice winced, her eyes glazing, "I was four. It ate my mother in front of me."

---

![Mundane](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Mundane.svg)

Isaac Isaac yelled loudly, his voice bellowing down the hallways as he shattered the brickwork that was once a doorway.

He shattered pillars, smashed in doors and splintered furniture as he stormed through the castle.

The troll was struggling to keep his anger in check. The drunk haze of the will to kill was descending on him.

He could hear similar war cries from other trolls throughout the grounds and castle, but he had yet to see another of his kind.

The golem had disappeared, he wasn't sure when.

He headbutted his way through a wall, spying a man on the other side, and bellowed into his face, covering him in spittle and small gemstones.

The man calmly wiped his face, looked up at Isaac Isaac and clenched a fist.

An invisible force slammed into him, and he fell to the ground, feeling a box shrinking around him, crushing him. The young human sighed, and then the skin flickered, tiny scales appearing for a brief moment.

The nymph smiled and swept his long black hair back, "Troll, by the order of my king, Kyle Kilroy, I am to escort you from the premises. Be warned, if you return, I will gladly delight in killing you."

Isaac Isaac sneered, "Tell Kyle I will eat his flesh."

The nymph blinked in surprise, "Maybe I will... But just so you know, Isaac Isaac, Kyle has your curse as well. Something to do with making politicians happy. I didn't really listen. But he turns to stone too."

Isaac Isaac blinked as the nymph's magic elevated him out a nearby window, "I am still going to destroy him."

The nymph shrugged, and then the magic vanished and the troll tumbled as he fell towards the ground.

---

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Duke groaned, sitting up slowly, his roots rebinding together from a lumpen mass into his more familiar form. He took stock of his surroundings, patiently waiting for his memory to return.

He was in a cave, made of ice. Grown from ice.

It was a place of magic and danger.

Duke winced as he remembered Abigail screaming and tearing the soul of the ice golem to pieces.

What she had done was the worst thing he had ever witnessed, but he should have seen it coming. Abigail's secondary magic, the one she kept hidden from everyone around her, was dark and twisted.

That being said, the prophecy that she would need it to save Kyle, Fiona or herself… He was disturbed by how strong that had been.

Duke stood up, clenching his fists and looking for a sign of his captor, in all likelihood nothing more than another ice golem.

Yet… How had an ice golem managed to take him by surprise?

A shiver went through him, and he swallowed, "Madame?"

The room filled with fog, and a female voice laughed all around him, and he cringed.

"I have no qualm with you. I seek nothing but shelter, and will continue on my way." Duke spoke firmly, tensing.

Two hands grabbed his head as a skeleton screamed in his face, "Give me back my son!"

Duke stumbled as it was gone, and the fog faded, leaving him seemingly alone.

He sighed and intoned quietly, the room vibrating dangerously, "Wake tenebris anima , nympha, et atteritis me gratis!"

There was a soft popping sound, and two individuals appeared.

One was as old as time, a female skeleton, still wearing that tattered clothes of her last life, her fists clenched, as she glared at the other newcomer, shaking with power.

The other looked from the skeleton to Duke and back, truly terrified.

Abigail swallowed nervously, "What the crap, professor?"

Duke winced, clenching his fists, "You destroyed her son's soul."

The skeleton let out a roar of rage and the contents of the cave slammed towards Abigail in a moment of complete chaos, as the rules that governed the planes of existence that he could see swerved, pulled by the sheer force of magic.

Yet, as the magic slammed towards the nymph, her eyes sharpened, and she rolled to the side. She reached into the void of magic heading towards her, and lit a tiny spark.

The spark immediately flowed across the magic, lighting up a fire Ventusamancy, and the room turned slowly, protecting its mother.

Abigail stood up, dusting herself off, and she looked to the Soul Madame, and winced, "I am truly sorry. But now, I'm leaving."

Duke closed his eyes, reaching out to Abigail, and seized the both of them, ripping them apart till they were nothing but atoms.

He appeared by the river, outside the snow, and he let out a ragged gasp, and Abigail shoved him, "What in the Shades, was that?"

Duke glanced at her, "Summoning you to distract a Soul Madame? I would call it a prudent move."

"You didn't just summon me!" She yelled, her scales turning black, her head a fiery red, and her eyes turned into pearls. She clenched her fists, fighting back tears, "I saw the Other Side."

The professor stared at her, all his fears realised, and he shook his head slowly, "I am sorry, so sorry… But that was not me…"

She reverted to normal, collapsing on the sand, hugging herself as tears flowed down her face, "I'm not crazy… I'm not crazy…"

He didn't say anything.

The truth was far worse.

---

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Kyle paced the room, both scared and angry.

Four men were in the room with him, his half-dragon advisor lounging in a nearby chair, and three ashamed men on their knees, just staring at the ground.

Kyle paused and looked over to them, "I know you are still suffering the side-effects of… Well… Dying. That being said, each and every one of you were murdered, nearly simultaneously. Assassinated, really. Your assassins are threats to the fragile peace we have established… And I have enough on my plate with every vampire wanting to tear out my throat."

The three generals didn't even react, and Kyle sighed, throwing up his hands, "I tried the nice way. Draco?"

His advisor sighed and stood up slowly, walking over to the men and crouched in front of them, "Unfortunately, I agree with our impetuous young Necromancer… We need to know about this threat. Maybe he'll even let you die afterwards."

All three looked up at him terror, the blood draining from their faces and Draco blinked, "Or maybe we won't send you back… Please talk. I know the Truth Spell, and it is far from kind on an individual."

The three shook their heads, and looked down again.

Draco sighed and stood up, "Ignorance is bliss, Kyle."

He glare at his advisor, "We need to know. Without knowing… We'll be burned and beaten."

Draco nodded and closed, his eyes focusing, and then he drew his wand, flicking it in time with his chanting, "Solvite et linguis quae ad nos nunc veritatem."

All three screamed and tumbled backwards onto the ground as all ability to deceive or resist questioning was torn from them. Kyle winced, understanding the cruelty of the Truth Spell. It tore the soul.

He sighed heavily, "Guerra?"

The New Roman general staggered back to his knees and shook his head, "May you burn in the deepest hell, Kilroy."

The Necromancer clenched a fist, "Who killed you?"

Antonio's head twitched, trying to fight the spell, and he hissed through gritted teeth, "An assassin with a blade."

Kilroy rolled his eyes, "I know that. Did you see their face?"

The general punched the stone slabs, trying to fight, "I did not."

Kyle nodded, "Hear their voice?"

The general's face went white, "Y… Y… Ye… Yes."

Kyle smiled and nodded, "Excellent. What did you recognise about the voice?"

Antonio yelled in anger, launching to his feet, "What is the point of this? I died! Why did you drag me through hell back into the living world?"

Kyle clenched a fist, and the room went dark, "Isto."

The general sighed, "The truth? Truth is that I am dead and belong not to this world. You have unbalanced the world, and it will come to destroy you."

Kyle shrugged, "Who killed you?"

The general glared, "An elvish assassin."

Kyle blinked, "You two? Same?"

Emmanuel shook his head, "Pixie."

Kyle glanced over to the last, and Damien shook his head, "I did not see."

The Necromancer winced, "Awesome. An alliance to kill me… You have a choice. I will either kill you again, or you three will return to lead your armies. Remind them that a Necromancer leads now, death is unnecessary."

"Die!" All three shouted at once and Kyle nodded, "So be it."

He clicked his fingers and their souls vanished back into the abyss he had stolen them from, and he winced, glancing at Draco, "Elves and Pixies working together? What would the third be?"

The ex-Headmaster shook his head, "I only know of one alliance like this… An ancient one. Back before man knew how to handle magic. They almost exterminated us. If that alliance has been revived… Kiss your ass goodbye."

Kyle scratched his head, "What alliance?"

"Elf, Pixie and Dwarf." Draco spoke slowly and shrugged, "The original Bloodbound Pact."

Kyle's face went white, "Dwarves don't interfere with the surface world."

Draco shrugged, "Hopefully they still don't. This is one incident. It could easily be just two assassins from different histories. There is no way to tell what is happening here. We need more information before making any decisions."

Kyle nodded slowly, "Fi."

Draco paused, "She's bound by magic to protect her nation Kyle. You are a threat. You need to make a deal with her, before you can call her an ally."

Kyle rubbed his face and sighed, "I guess I have to go talk to her."

Draco blinked, "How? She's got a two-day head start on you."

He smiled softly, "Been working on a variation of dispersion and reconstitution." He smiled, pulling himself apart and reconstituting nearby, "This is the normal way. It needs a couple things. Firstly, you need to see where you're going, otherwise you end up with something inside you. Secondly, it costs your body the same amount of energy, or more, than if you sprinted the same distance. It's more showing off than actually useful."

Draco nodded, "There are some exceptions, like not using a ladder."

Kyle shrugged, "Sure. Now, I have a theory… Instead of pulling yourself apart and reassembling at a new location, by a predefined spell that basically kills you for a moment or two, you disperse the entire world, and move it till you are aligned with your preferred location, and reassemble."

Draco stared, "That's… Insane. I understand you could avoid ending up inside something, because you are an active participant. You can see what's about to happen… But the raw energy required to disperse the entire universe? That's huge. Secondly, what would the effect be on weather systems, animal patterns, planetary orbits? You could make the entire universe begin to implode!"

Kyle grinned, "Yep. That's where I went to, as well. But then I thought, we don't actually need to pull the entire universe apart. You simply need to pull apart two locations, and draw a line between them, and traverse the line. It's effectively dropping into a higher plane of existence, so that distance can be compressed."

Draco scratched his chin, "An Einstein-Rosen bridge. A wormhole… Wasn't there some research that said that wouldn't work?"

Kyle frowned, "There is some stuff from the ancient world. Some maths that said that if you had the holes occur in the same universe, then it will collapse before even light could travel from one side to the other. So I have three holes, one in the middle, in another universe."

Draco cringed, "That's asking for trouble. Seriously."

Kyle shrugged, "Best I've got."

The Headmaster frowned and used his tail to scribble in the stonework beneath his feet, "Actually… The problem is the wormhole would blast its massive energy into the surroundings, right?"

Kyle nodded, "Yeah, unless stabilised by having part of the bridge go through curved space. Dissipate locally in differing regions."

Draco nodded, "Another option would be a closed timelike curve… You only have two holes, the entry and the exit, but the tunnel between them travels to the past and back to the future, syncing at both ends of the tunnel."

Kyle blinked, "That would conserve the energy, without blowing the world around to pieces."

The Headmaster shrugged, "It's only theory… Something like this would be ground-breaking, but crazy dangerous."

Kyle burst out laughing, "Have you met me, yet?"

Draco rolled his eyes, "Some risks are not worth taking."

The Necromancer nodded, "Some are… And this would give me an advantage against any of my myriad enemies."

"It might make an arm's race." Draco warned, "That would be far worse. That'll lead to everyone stockpiling weapons, each of which could destroy the entire world. That is a tense, dangerous situation where nothing makes sense anymore."

Kyle nodded, "I know… But there's only one way I can get through to Fi. By talking to her."

Draco shrugged, "So… Where are you possibly going to get enough energy to make this sort of thing?"

Kyle grinned, "Where I get all the magic for my crazy stuff, now. Necromancy requires intense magic levels. Magic is energy, and potential energy can be converted into magic… So I rip a hole open to the moment before the universe implodes, and nick it."

Draco blinked, "Wow… Probably screw the chances of the next universe over… But shouldn't affect us too badly, though that sort of thing tends to ripple backwards."

Kyle winced, "Let's just say it involves some deals with the people from the Other Side."

The ex-Headmaster lost all sense of humour, "How much do you owe them?"

"Nothing, yet." Kyle said softly and sighed, "In the long run? My soul."

Draco stared at him, "Life was not worth giving up your soul."

"I didn't come back for me." Kyle said and shook his head, "I came back for Fi and Abigail. Those two. No one else."

Draco paused, looking at the young student and shook his head sadly, "You are loyal, I will give you that… But none of this is worth it, Kyle."

The student shrugged, "I know… Now… Let's make some new magic."

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona leaned on her knees, gasping for air.

The elf standing in front of the impenetrable grove of trees looked at her in disgust, "What are these creatures accompanying you, Princess Applesilver?"

She stood up slowly, "What remains of what guarded the School of History and Magic, before it was attacked."

The elf paused, "Your father succeeded?"

Fiona's ears leant backwards, "Open the gates. I am here on behalf all elves."

The guard shook his head, "I cannot allow your guards to pass."

"I am your Queen!" Fiona roared, the earth shaking with her anger, and her eyes flashed white, "Open the gates."

He stared at her in horror, "The King is dead?"

"Long live the Queen." She growled, and clenched a fist, "Do you want me to open the gates for you?"
