#Chapter Fifteen

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)

Brioni looked at her as she crossed a hillside, "Are you sure?"

Candice sneered, a ripple of fire passing over her for a moment, "If Kilroy wants to destroy the vampires... I will fight beside him."

She paused as she saw the slope dropping downwards, caught off-guard by the College's magic.

Behind her lay icy fields as far as the eye could see, and in front, in this small valley where the College sat in its lake, lay green grass, buzzing with insects.

She frowned, "How did they do it, do you think?"

The professor paused, "Do what, dear?"

Candice shrugged, "This. Brought the ground to life."

Brioni smiled softly, "It was difficult. A mix of Vitamancy, Ventusamancy and Aimimancy. What you see is the result of a hundred years of enchantment."

Candice glanced at the professor, "What do you mean, a hundred years?"

Brioni smiled, "The true magic isn't that they brought the valley to life, because to begin with, they didn't. It's an ongoing spell. Slowly transforming the world in all directions... The same spell was cast at every school of magic the Founders could find... Eventually, it should give the world a second chance."

Candice thought for a moment, "How could such good come from such evil?"

"Evil?" The professor asked, startled.

Candice sneered, flames again igniting at the ends of every hair on her body, "Aimimancy. Blood magic."

Brioni sighed heavily, "Nothing wrong with Aimimancy, girl... What do you think keeps your circulatory system running?"

Candice stared, "... My heart?"

Brioni shook her head, "Maybe before the ice destroyed the world... But magic is how humanity survived."

Candice cringed, "I'm an Aimimancer?"

"No." Brioni shook her head, "Aimimancer's can control their magic. With you, it just happens."

Candice made a look of disgust, and then winced, "The world is never simple, is it?"

Brioni smiled sadly at the young Pyromancy, "No… I'm afraid it is not."

"Let's go find Kyle bloody Kilroy."

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)


Fiona glanced up from the map as a castle servant sprinted into the room, a young female elf, dressed in the traditional green of a housecarl, "Yes?"

The girl curtsied quickly, "Milady, we have a disturbance outside the gates."

Fiona sighed heavily, "Soldiers? Vampires?"

"Magic, milady. Professor Ilgun asked me to get you. It is not something he has seen, nor understands." The housecarl spoke quickly, clearly terrified that she was talking to the queen.

Fiona's face went white, "Our magical history professor has no idea?"

"He has one." The housecarl swallowed, "He said that it was impossible, and I must fetch… Your majesty."

Fiona rolled her eyes and straightened, her metallic armour creaking, and she followed the housecarl out into the courtyard, where her army was training, and her stone guardians had gone still.

She was uncertain if they had become completely inactive, or were simply waiting.

Outside the courtyard, down the long road, and to the city gate she walked, a series of elven guards forming up behind her with a wave of her hand.

She arrived at the gate, and had no need to ask what the problem was.

There was a swirling hole outside the gate, a whirlpool formed on land, out of nothing. It descended out of sight.

Fiona glanced over at the nearby frantic professor as he scribbled in the sand continually, crossing out calculations and rewriting.

"Necromancy, professor?"

Ilgun glanced over at her, "Madness my queen! Pure and utter madness! If his calculations are wrong, then this man will have killed us all!"

Fiona blinked, "Okay… Professor, what the hell is that thing?"

Ilgun sighed heavily and pointed over at a section of strange calculations, "It is a… Gateway, for lack of a more scientific term. It takes two points within our universe, and cuts a hole between them, allowing you to travel quickly, and certainly."

Fiona frowned, "So… Kinda like a… Portal."

Ilgun smiled weakly, "Yes. Like a portal… Except, portals generate particles. Physics still dictates laws in this universe, and one of those, is the sort of particles that… When they collide with others, cancel each other out, releasing a large amount of store energy in a repeatable fashion."

Fiona scratched her head, "So… Sort of like a nuclear blast?"

"Worse!" The professor yelled, clearly frustrated, and he winced, remembering his position, "My queen… This portal, on closing, or opening, may release radiation capable of collapsing our entire universe. In fact, that is the most likely outcome."

Fiona's face went white, "What?"

The professor shrugged, "It's insane. I've been attempting to work out from what location the portal has arrived, and I am all but certain that it comes from the College of History and Magic."

Fiona clenched a fist, her face reddening as her anger lit up, "Kyle is risking killing us all."

Then the world turned to dust.

Everything seemed to shake, the ground suddenly shifting beneath her in every direction, whilst dust and sand surrounded the air, making it impossible to breathe.

She heard Ilgun growl angrily, and felt rather than saw his spell backfire.

Fiona herself didn't attempt to clear the air.

Though it looked like dust and sand, she didn't get the same feeling about it - it was exempt from normal Terramancy.

Another voice however, a deep and powerful one, full of confidence, rang out, "Firma terram, aperire aerem, firma terram, aperire aerem!"

Everything stopped.

The dust slammed into the ground, which immediately stopped moving.

Fiona stared at the man standing where a magical anomaly had been, and she forced herself to her feet, glaring, "What in the Shadowlands were you thinking?"

Kyle shrugged, glanced at the gates and frowned, "You going to order these opened?"

Fiona drew her sword, and she heard her soldiers following suit as they regained their feet, "No!"

Kyle shrugged, "Suit yourself."

Fiona's eyes bulged as the gates swung open and Kyle walked through unimpeded, and she stared, "That… That was… Enchanted."

Kyle nodded, "Yep. Designed to make sure that the entire Elvish Kingdom would go on alert if someone other than the gatekeeper or royalty opened the gate. Also meant to unleash something to do with fire and growing trees. Not quite sure how that would actually work."

Fiona pointed her sword, "Seize that man. This is an invasion."

Kyle rolled his eyes, "Seriously, Fi? I'm not your enemy. If I was, you and every elf would be dead already." He snapped his fingers and every weapon in sight turned to sand, including the one in her hand.

She clenched a fist, pushing out her magic, trying to seize the sand and reform it into a new weapon.

The sand didn't react.

Fiona glanced at it and back up at Kyle, who smiled awkwardly, and she had a flash of the powerful, and utterly socially inept student she had met just a short time ago.

She clenched her fists, "You've doomed us, Kyle. Declaring war on the Shadowlands?"

Kyle shrugged, "Fi… It isn't about me. I'm not doing that for revenge or anything."

Fiona frowned, watching him carefully, "What do you mean?"

"There is a vampire attack planned. To destroy this city." Kyle shrugged, "How else did they get such a massive force of vampires to attack the College in so short a time? Vampires were the first to arrive to attack the College. They're the furthest away, and should have heard about it last."

Fiona shrugged, "No one has crossed the border."

The young necromancer rolled his eyes, "Border? That means you have a border guard. Who would be dead."

Fiona laughed, "We enchanted our land's borders. We know if anything dead comes here."

"Did it trigger for me?" Kyle asked, smiling innocently, and Fiona winced, "You're not dead."

"I died Fi!" Kyle yelled angrily, dust around them vibrating with his anger, the air becoming solid for a moment. Kyle shook his head, "Your enchantments detect if someone has the signature of the Other Side. I do. Your enchantments are broken. They broke when your father died."

The last sentence rang something inside her mind.

Fiona swallowed, "Betrayal?"

"Yes." Kyle growled and he shook his head, "The Elvish Kingdom is undefended, especially against an attack of this size."

A soldier stepped forward, "You know nothing of the Elvish people! You address our queen by a pet name!"

Kyle glared at him, "Son, step back. Adults are talking."

The soldier yelled and punched, and Fiona winced as the soldier vanished, pulled apart atom by atom.

Fiona winced, "Tell me you didn’t kill him."

"No I didn't, queen." Kyle said sarcastically, and Fiona shrugged, "Did you hear me complaining?"

"No, my queen." Kyle smiled.

Fiona sighed, "Please, I'm sorry, okay? I am. I just thought… You were a danger."

"I am." Kyle said sadly and shrugged, "I just invented a new magic that could have blown the universe apart. Even needed some help making it."

Fiona's face drained of colour, "Ilgun wasn't wrong? You could have killed us all?"

Kyle winced, "I need you, Fi. I'm sorry… Wait, did you say Ilgun?"

The professor raised a hand nearby, "I am Professor Ilgun… Necromancer."

Kyle grinned, "Awesome. Totally a fan… Though, your theories on cross-dimensional travel are a load of crap. Seriously."

Ilgun blinked, "Excuse me?"

Kyle sighed and shifted his hand, clearing an area of sand and then a series of eight equations appeared, "These are accurate, having actually succeeded."

Ilgun glanced at them and then back up, "No. You're wrong."

Fiona burst out laughing, "Professor, you're talking to a Necromancer. He's died and come back, and manage to create a portal. Seriously."

"He was wrong!" The professor growled, and then swallowed, "My queen… This… Necromancer… Only arrived several hours after beginning his travel. It was not instantaneous, his equations are wrong."

"It's to allow for the exotic particles to dissipate without ripping the universe a new singularity." Kyle said with a smile, "It's intentional."

Ilgun paused and Kyle smiled at her, "Your soldier is on the roof behind you. Sort of precarious, but I didn't kill him."

She glanced up and laughed as she saw the soldier balancing on a pole on top of a roof, and turned back, "Right. So, Kyle… What the hell is going on?"

He sighed heavily, "I… This comes down to you and Abigail."

Fiona blinked in surprise, "It isn't about you?"

Kyle laughed, "Who on earth would care about an Aimimancer?"

She looked at him, "You became a Necromancer."

He shrugged, "Incidental. Doesn't matter."

Fiona frowned, "I don't understand."

Kyle rubbed his face, "Back when we had your dad's army on the College's doorstep, when an elvish spear killed me? It couldn't kill me because I bound my lifeforce, so I could protect you and Abigail. It was all about you two. Unfortunately, I got stuck between worlds. A ghost… I finally managed to work out how to cross over into the Other Side, and some people there taught me how to come back… For you and Abigail."

Fiona felt tears welling in her eyes, "All this? For me?"

Kyle shrugged, "You're worth it… However, all this has set off the crapstorm that was the world's political situation. Now… Everyone wants a piece of each other. I'm just trying to keep up."

Fiona smiled, "You're sweet."

"My three human generals were assassinated by an elf, a pixie, and something else."

That ruined the mood. Fiona's eyes widened, "The Bloodbound."

Kyle shrugged, "They'll want your head next."

Fiona swallowed, "My family exterminated the Pact."

He shrugged again, "Then they're back. People can sometimes go back to old ways. There's revivals. Nothing like people coming back from the dead to inspire faith."

She ran a hand through her hair, "We're screwed."

Kyle laughed, "I'm here now, Fi. For you."

She blinked, "You think you can do something?"

He winced, "I need a day to recharge from the wormhole… That wasn't easy. Also, I turn to stone during the day, and sunrise ain't far away. But, tomorrow night, I can create an enchantment that will slave the will of anything unliving inside your borders, to you."

Fiona blinked, "Wow. Really? And that would help?"

"Vampire body guards." Kyle said and smiled, "Could you ask for anything faster?"

She smiled and nodded, "Awesome… So, I have to keep you safe, in a Kingdom that hates your guts, whilst a renegade group wants to kill the both of us."

"Just one day. Like twelve hours. Maybe thirteen." Kyle smiled sheepishly.

Fiona shrugged, "We've faced off against worse."

---

![Vitamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Vitamancy.svg)

Abigail shivered by the shoreline, hugging her arms to herself as she felt her breathing slow.

Professor Duke had fallen into some sort of hibernation, and she felt the same happening to herself.

The world was just too cold.

She blinked, her vision going hazing, but the world tipped sideways.

Abigail stared at the image, too cold and tired to move. Where had the exhaustion sprung up from?

Oh, she had fallen over. That's why the world had tipped over.

The wind in her ears became a high pitched song of static, and understanding began to dawn as her eyes fluttered shut, too tired to keep open.

I'm freezing to death.

Abigail begged her body to move, to let go, to open her eyes.

Anything.

There was a dull wump of sound, and she felt a burning sensation touch her cheek.

Her eyes fluttered again, revealing a blurry figure, "Kyle?"

---

![Ventusamancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Ventusamancy.svg)

Bellum looked at the bedraggled four lying in the remains of the infirmary, a young human mage dancing over them, and he sighed heavily, "What is their condition?"

The mage laughed tightly, "Just a spot of pneumonia. Nothing I haven't seen before."

Bellum glared, "I know that. Why the concern, then?"

The mage winced, "Sorry. Used to superiors who only want to hear one thing..."

He waved a hand to Professor Gallagher and the Silvergate girl, "These two are fine. They'll be right as rain in the morning..."

He trailed off as he glanced at the other two, "... I... I've only worked on a dryad once before. It didn't end well... As to the nymph, I have no idea why she is breathing. Her heart stopped hours ago."

Bellum's eyes widened slightly, "Abigail hasn't died... I hope Kyle had a hand in it."

There was a sound of branches popping and creaking as Professor Duke raised his head, "I'm afraid not. Her secret manifested again... And if you wish this school to remain hospitable... I see only one solution. Leave her to the wastes."

Bellum clenched his fists, his tail cracking the air, "What do you mean, Adrian?"

The necromancer sighed heavily, "I have tried to seek a solution, but I have not found one. Young Miss Ignis carries a secret, and it will turn our world to ice. I will not reveal it - the secret is hers... But I see no way to contain her. So let her be frozen to solid ice."

Bellum shook his head, "No."

Duke stood up, "We have no choice, Draco!"

"Neither do I." He shrugged, "Kyle loves the nymph. I am bound to Kyle."

Duke laughed, "He intentionally made sure you were unbound, so you could make decisions like this."

The young mage raised a hand, "Um... Sorry to interrupt, but how exactly is the nymph keeping alive?"

Duke glanced from the mage and then to the student, shocked, "I... Uh... Bellum?"

The half-dragon nodded slowly, "I see it. A wooden disc in her hand, the magical prevention seal that Kyle made... How would it keep her alive?"

Duke crouched, staring, "She's siphoning off the Aimimancy from it. Draining its power for herself..."

Bellum scratched his head, "I thought Silvergate saved them... Kyle is in the Elvish Kingdom."

Duke shrugged, "How could a Vitamancer learn Aimimancy so easily? It's not exactly an easy magic... Let alone for someone who feels... Everything."

---

![Aimimancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Aimimancy.svg)

Abigail was in a dark room.

It was like a corridor, made from wood, with a thatch ceiling.

A house.

She could hear a rush of wind, and glancing out a window terrified her.

Thousands of vampires swarmed out there, all devouring everyone in sight.

Breaking down houses as if they were made of leaves.

Abigail crouched, trying to stay hidden.

She felt lost, as if she wasn't meant to be where she was.

It just felt... Wrong.

She crept down the hallway, looking for a place to hide, when she heard an impetuous young voice, that of a child, "But why do we have to hide? Why can't we fight back?"

Abigail winced, knowing you can't fight that many vampires. Not when one alone could destroy the whole village.

She heard the caring voice of a woman, "Because we can't fight back, Kyle. Maybe one day when you're all grown up, you can go to the College of Magic and History, and convince Headmaster Draco to come save us... By today, we hide."

Abigail felt her heart beating and peeked around the corner, seeing three people hiding underneath a table.

The man was in his thirties, and had an unsheathed sword in one hand, and his other arm crept around his son's shoulders, and gripped his wife's hand in a white knuckle embrace.

The woman's hair was dead white, her eyes a brilliant blue, her skin was white, flecked with red...

Abigail blinked.

The woman was a fire nymph!

And then there was the son... And her eyes welled with tears, there was no mistaking that stubborn jaw, or those intense eyes.

It was... Kyle.

Her heart skipped a beat.

Then she heard a growl, the wall was torn apart.

A vampire stood there, a gangly creature, that few could mistake for a man. It's face was covered in blood, fresh rivulets ran down its cheeks. Its skin was as black as the night it came from, and its eyes were heartless, glowing red.

Kyle's father leapt towards it, his sword stabbing hard, but the vampire simply caught the sword and crumpled the metal in its class, before knocking the man back with a blow that ripped him from pelvis to throat.

Kyle's father collapsed dying from the off-hand movement, and then the vampire's eyes locked on Kyle and it stepped forward.

Abigail shot in front of them, feeling her magic swell, she screamed angrily, her voice going raw, directing a blast of magic at the vampire, "No!"

Nothing happened.

The vampire streaked through the magic as if it wasn't there, and Abigail fell to her knees, vomiting, as the vampire went through her.

She spun around in horror, realizing she was trapped in a memory, and saw Kyle's mother struggling in the vampires claws.

It laughed, "I might turn you... Then you can come back and eat your son!"

Kyle stumbled and fell as he ran across the floor, grabbing his father's broken sword before running towards the vampire who kicked him aside, "Easy kid, I ain't done with my meal."

Tears ran freely down her face as Abigail was forced to watch.

The vampire took it's time draining every ounce of blood from Kyle's mother, delicately returning it to her again.

The woman shook, going from a sickly pale to a darker shade, and he stepped back, "Oh, you are a feisty one! Trying to fight back!"

Abigail glanced over at Kyle in fear, and stared as she saw it.

He was staring at his hand, slick with the blood of his father, and understanding was dawning.

Kyle muttered quietly, and the blood floated into the air, a small bubble floating in front of his face.

The vampire noticed, and turned, "A damn Aimimancer?"

It leapt at him, trying to kill him, but Kyle stretched the blood in the air, and it became a shield, bouncing the vampire back.

Abigail smiled sadly, "Go, Kyle... That's it... Come on..."

The vampire broke through the barrier, strangling Kyle, lifting him into the air.

It gloated, "What are you going to do now, little Aimimancer?"

Kyle's mother groaned quietly turning, "Hungry."

The vampire laughed, "Do you want this?"

"Wants..." The woman moaned, stumbling towards her son.

Abigail cringed, fighting the urge to howl.

Then Kyle managed to gasp something, and the vampire recoiled, dropping him as it patted it's arm, putting out a tiny fire, and looked down at him in disgust, "You are pathetic."

Kyle forced himself to his feet, his throat black with bruising, "Unleash inferorum lamia, et ossa eorum, et mai."

The vampire vanished in a twisted scream of wrenched bones and flame.

So did Kyle's mother, screaming as she went.

Abigail cringed as she heard the hundreds of screams from outside.

Kyle had just vanquished the vampire hoarde... Discovered Aimimancy, and watched his parents torn apart.

This was the reason he was who he was.

This was what had created the hatred born inside him.

The world around her swirled.

The professor's unusually serious face faded and he rubbed his hands together, "I think we have time for one more thing. We are going to make a charm, which can help you out while you're learning. It will block you from using magic while you are wearing it, and you will be expected to wear it at all times from now on, unless you are instructed to remove it."

Kyle rubbed his temples, a simple object, true enough... But it would hurt like hell for him to wear... But he should have expected it.

Abigail smiled as she watched Kyle form the wooden charm, and then the world was wrenched from beneath her feet.

---

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)

Candice sat up in the bed, groaning and holding her head. She took in the room with a glance.

Old masonry stone, etched reliefs, and shattered walls where once ornate windows had hung.

The infirmary at the College of History and Magic.

She pulled the thin sheet aside and stepped down onto the tiled floor, wincing at the cold as it bit.

She ruffled her black hair, and tucked her defining silver strand behind one ear, and then she focused.

The room was quiet, the only sounds coming from a single other occupant - a young nymph, seemingly frozen in place, staring sightlessly at the ceiling.

Candice paused, cocking her head.

It was the nymph who had been the friend of Applesilver... A friend of Kyle bloody Kilroy.

Her fists formed, and she muttered urgently, a ring of fire springing up around her - she wasn't necessarily in safe hands here.

"Cool your jets." Came a commanding voice, and Candice spun, staring.

It hadn't been an etched relief.

The dragon had unfurled it's wings and dropped to the ground, revealing Headmaster Bellum Draco before her, his tail moving anxiously behind him, his eyes burning orange, and staring at her.

Candice glared, "Sorry, I hardly trust a half dragon."

Draco shrugged, and Candice screamed, clutching her head as her fire was extinguished. She glared up at him, "How dare you?"

He laughed, a low soft rumble that sent chills down her spine, and the half-man smiled, "You are merely a student of Pyromancy, young Silvergate... You are talented, secure, and highly intelligent... Tell me your odds of surviving a fight."

She swallowed nervously, "Nearly none. But enough to run."

Draco nodded, "Then be glad you don't have to run today."

Candice blinked, and then winced as she realized, as Draco glanced down at the prone nymph, "You're here protecting her. For Kyle..."

Draco nodded, frowning, "What happened to her?"

Candice stared, "No idea... Why are you asking me? I had nothing to do with it."

Draco spun, "You and Professor Gallagher brought her here... Well, you were carrying her, and Professor Duke, but succumbed to hyperthermia a short way from the walls."

Candice scratched her head, "Last I remember... I was standing on a hill, overlooking the island. I was coming to help Kilroy."

Draco cocked his head, reminding her of a snake, "And why was that?"

Candice shrugged, "He wants to kill the vampires. Wipe out the Shadowlands. My family has been protecting those borders for generations... The fight is being lost."

The Headmaster sagged, the fight leaving him, "I'm sorry, Miss Silvergate."

Candice froze, fear pumping through her, "What do you mean?"

Draco winced, "You saw the size of the army the Shadowlands sent here... Would your family have allowed it to pass, unchecked? Or would they have fought?"

She shook her head, "They would have known they couldn't stop it... They would have hid..."

Draco shook his head, "I knew your father, Miss Silvergate. I helped him exterminate the dragons when they attacked ten years ago... He would have fought. Down to the last man, simply to give whatever soul the army was targeting, a chance... And without those efforts we might not have survived at all."

Candice collapsed onto the edge of a bed, fighting back tears.

She was a Silvergate.

The war came first, mourning second.

The dead can be remembered once their dead outnumbered your own.

A tear stubbornly slid down her cheek, and she glanced up at Draco in embarrassment, but the Headmaster was gone.

Candice pulled her knees up to her chin.

How could her family be dead?

How could it have happened?

---

![Messormancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Messormancy.svg)

Abigail paused in the hallway, or what little was left of it, and let out a sad sigh.

A nearby male voice immediate mimicked her.

Abigail spun in surprise, and frowned as she saw a blonde haired man lying casually halfway up the wall. She raised an eyebrow, "So... You're a ghost?"

He dropped to the ground, landing with an impact that shook her, and he shrugged, "Sorta. I'm what happens if you don't manage to resurrect yourself. Like your boyfriend did."

Her heart fluttered for a moment, and then the danger of the situation kicked in. "How did I even get here?"

The ghost laughed, "Easy, nymph. First things first, my name is Wes Anderson, and I saved your life."

She frowned, "How so?"

He grinned, "A sceptic. Awesome... You and that funny wooden guy who died once, the two of you were basically frozen. Dying. So I thought my old buddy Kyle might actually be thankful if I saved the two of you. Saving woody was easy - he's a Necromancer, and has paid the price, so he can't die... You on the other hand..."

Abigail swallowed, "What did you do to me?"

Wes rolled his eyes, "I'm a ghost, deary. I can't interfere with the living world. Takes me years to even make an object as small as an amulet move. Thankfully, time is a bit weird here."

Abigail raised an eyebrow, "Amulet?"

Wes grinned, "Kyle's. His anti-magic charm. Popped it into your hand, and you started sucking the magic out of it. It was one in a million, but you saved yourself."

Abigail smiled weakly, "Explains the visions... And now... What? I'm stuck?"

Wes winced, "Please don't be this stupid. That's not fun."

Abigail winced, "I used Aimimancy, and nearly died... I'm stuck here... Until I become a Necromancer."

Wes clapped his hands, "Awesome. Yes! You are stuck, and it'll mean Kyle will have to come to your rescue!"

Abigail winced, "And you'll steal his body, and become a true Necromancer... By cheating."

Wes winced, "Whoops. Didn't mean to say that much."

Abigail felt something swelling inside her, a darkness, a hatred, and a power that blazed brighter than the sun. Words began to spill out of her mouth, forcing themselves out, as her fists clenched, and she felt the fear wash over the idiotic ghost.

"Wes Anderson, you have committed crimes against the Other Side, and your debts are overdue. What do you plead?" Her voice echoed at a pitch too low for any of her species.

Wes stared at her, "You're the Reaper? Seriously?"

She held out her hand and magic swirled into it, something opposite to Vitamancy.

The ghost started to sweat, "They say you can't run from a Reaper..."

"You have admitted your guilt." She growled, and thrust forward, the magic engulfing the ghost, and obliterating his soul.

Abigail collapsed to the ground crying.

What in hell's gates was wrong with her?

---

![Terramancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Terramancy.svg)

Fiona sat cross-legged in the round room that served as the courtroom, staring at a figure made of stone.

Kyle...

He sacrificed so much for her, and for everyone else... Simply to improve the political mood he had cursed himself.

To save her... He had walked through Death, and managed to do what one or two other people in the history of magic had managed to do. Invented Necromancy...

It was... Totally him.

He had never done things by half, and when she had run further than he could, he'd found a new way to get to her.

There was a popping sound, and she launched to her feet, drawing a short sword, and blinked as she saw Kyle standing beside the statue that was himself.

He grinned over at her, "Hey, Fi."

She glared, "Prove it."

Kyle rolled his eyes, "I'm a crazy ass who could have torn the universe asunder?"

Fiona shrugged, "How are you here and there?"

Kyle shook his head, "Still in the statue. This is a projection. I can't touch anything, and I can't help out with magic... In fact, you're the only one who can see me... So... I get to be an annoying voice in your head..."

She walked over slowly to him, and then swung her hand around in a world class slap, stumbling as she hit nothing. She smiled, "Yep, that's you."

Kyle grinned, "Well then, it's time that the Elven Kingdom got ready, isn't it?"

Fiona glared, "Still say this is all your fault."

"It is." Kyle said, concern creasing his face, "No one can justify what I have done. I'm not much more than a..."

---

![Messormancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Messormancy.svg)

"... Monster." Abigail finished her analysis.

Huh! She was trying to actually think something through!

So... The Facts:

* Stuck in limbo.
    * Maybe even the Limbo.
* Hate making lists.
* She killed a ghost.
* Lists barely make sense.
* She had a psychotic break earlier thinking she was Death itself.
* Wes called her *a* Reaper.
* She felt completely out of control whenever it happened.

Abigail sighed heavily and leaned back against the brickwork in despair... 

She had always known there was darkness in her, every Vitamancer who had ever seen her had gone running for the hills... 

That was her secret. 

She was cursed... And now... 

She was cursed for real. 

Stuck in Limbo.

She sighed heavily, and then blinked as she saw Professor Duke pause in the packed hallway, and turn to face her.

Her eyes lit up, "You can see me?!"

The Professor walked over slowly through the milling soldiers and crouched, "How can you be here, Abigail?"

She winced, "I... I don't know... I saw Kyle's memories... Then I was here, and there was... A ghost... He said he brought me here. Saved me and trapped me so he could take Kyle on... And then... I..."

Duke frowned, "The Reaper in you came out and killed Anderson."

Abigail stared, "... Yeah."

Duke nodded slowly, "Anderson had used this castle as his hiding place from the Reapers... I am deeply sorry that you have seen what hides in you."

Abigail clenched her fists, bursting into tears, "What in the Shadowlands is wrong with me?"

Duke shook his head, stroking her cheek, "It is not anything that is wrong. It is a privilege, an honour, and a hard life that you have been handed... Since the ice cave, you have been awoken. You are a... Reaper..."

Abigail stared at him, "I... I just lose... Control..."

Duke nodded, "For now... Abigail, a Reaper hasn't been born in my lifetime. They were only legends, even to me... But, the idea is simple. The Other Side chooses a powerful mage, before they are born, and selects them to be their force in the world. You will right wrongs, reward the righteous, and restore balance between this world and the Other Side."

Abigail frowned, "So... I'm like... The sword of the Other Side?"

Duke shrugged, "You also reward and help... But, yes."

Abigail stood up, "Take me there."

Duke frowned, his branches creaking, "Take you... Where?"

"The Other Side." The nymph growled, her scales flashing red, "I mean it."

Duke shook his head, "I have not been to the Other Side in generations... I would not wish it on anybody."

Abigail reached out in anger, grabbing Duke's neck, and lifted him off the ground, and her voice echoed, "Take me there!"

Duke glanced around as the hallway paused, staring, and then he dropped to the ground, Abigail's grip vanishing as she became ghost-like, the shock hitting her.

Duke brushed himself down, and then his shoulders bulged, twigs growing out from it, surrounding the both of them in a cocoon.

The Professor sighed, "You stepped back into the world of the living, just now... The Reaper is passion and purpose. You had both. You controlled it, instead of being controlled by it."

Abigail crossed her arms, "I don't care."

The professor cocked his head, "You should... If you learn to control it completely... You would no longer be the will of the Other Side in the world... They would send more Reapers after... You."

Abigail winced, "And if you took me there... And they thought I could go rogue... There'd be no coming back."

Duke nodded slowly.

She sighed heavily, "Awesome... So now what? You resurrect me?"

Duke shook his head, "Resurrection of another being for more than a short time is a crime against the Other Side. You would destroy me for it."

Abigail winced, "Awesome... How many rules are there to Necromancy?"

"Millions." Duke said carefully, "Necromancy is not a skill... It comes from negotiating... You promise someone from the Other Side something, and in return, they give you their own magic... The contract is what binds you, and allows you to do what you can."

Abigail frowned, "... Kyle?"

Duke's face fell, his wooden face revealing pained emotion, in a way Abigail had never thought it could, "Kyle has promised his soul."

She stared, "Wha... What?"

Duke shrugged, "To save you and Fiona, Kyle gave up everything that was his to give... There's no competition between you and Fiona for his heart... The Other Side will destroy him if he doesn't pay."

Abigail swallowed, "That's... That's why I'm here isn't it... To kill Kyle?"

Duke shook his head, "You would not kill him. He would become a prisoner... But Kyle has not yet broke his contract."

Abigail sighed heavily, curling up on the floor of branches, "So... How do I get back?"

Duke shrugged, "I am not a Reaper, and you use magic that is beyond that of a Necromancer... A different, more pure magic... It is up to you to find it and bring yourself back. I can advise, but little else."

Abigail sighed as the branches receded, "Thank you..."

---

![Pyromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Pyromancy.svg)


Candice stood on the rooftop, looking at the military camps outside the city walls, their fires dotted the landscape. She knew they were there, but still struggled to understand it.

None of that had been there when she had looked down at the city.

Kyle must have cast a massive illusion to keep all that from sight...

She heard a small pop and spun, staring as she saw Kyle ruffling his hair, and muttering.

"Kilroy." She growled, and he turned and rolled his eyes, "Really do not have the time, Silvergate."

She clenched her fists, "My family is dead because of you!"

Kyle vanished with another pop, and Candice glared at the empty space.

How dare he?

---

![Necromancy](https://cdn.rawgit.com/shakna-israel/NecromancersApprentice/master/docs/img/Symbol_Necromancy.svg)

Kyle reappeared in the military planning office, "Bellum!"

The half dragon glanced up from a map, "Kyle?"

He smiled tightly, "Just a projection. I don't have long. Dwarves are attacking the Elven Kingdom. Tens of thousands. It's four hours till dawn, there."

Bellum cringed, "Holy mothers... What can we do?"

Kyle winced, "Tell Isaac Isaac where I am. Get the trolls coming to us. I hope racial hatred will do the rest... But the trolls are the only ones who can help."

"Kilroy!" Came an angry voice from behind him and Kyle spun, "Unless you can defeat thirty thousand dwarfish berserkers, I don't give a rat's ass, Silvergate."

She trembled with rage, "There are underground tunnels between the Elvish Kingdom and the Dwarfish Stronghold. They enter into the bank beneath the palace, on the Elvish side."

Kyle paused, "Holy... Thank you... Any ideas how to stop them?"

Silvergate nodded, "Hold them off till dawn, and then open another Gateway, back here. Send half this army through."

Kyle laughed, "It took both Bellum and I to open a portal for one man."

"You are not Professor Duke." Candice sneered, "He knows more than you."

Kyle frowned, "It takes raw power."

"No, it does not." Duke said, sliding through a nearby wall, "I will handle, now, go Kyle."

He vanished with a pop.
